#!/bin/sh
####################################################################
#
# WLAN Initialization script
#
# This script will initialize the wlan modules required for operation
# of the AP hardware.  There are several environmental variables that
# can be set to modify the operation of the AP.  These are set to
# default values (or not used) if not defined.  Parameters are:
#
#  DFS_domainoverride   0=Unitialized (default),
#                       1=FCC Domain (FCC3, US)
#                       2=ETSI Domain (Europe)
#                       3=Japan Domain
#  DFS_usenol           1=Use channel NOL (default)
#  ATH_countrycode      Set Country Code (  Override the use of channel NOL
#                       Override default country code (-1 auto, default)
#                       Use country code 0x1ff for demo channels
#  ATH_outdoor          0=Disable (default)
#                       1=Enable
#  ATH_xchanmode        0=Disable Extended Channels
#                       1=Enable Extended Channels (default)
#  ATH_use_eeprom       0=Use Flash for Calibration Data (default)
#                       1=Use EEPROM for Calibratin Data
#  ATH_force_11a_ch     1=Force AP to use 11na channels only
#                       0=Use all channels
#  ATH_debug            Load time debug flags, 0x00000000 default
#
###################################################################

_ath_unload()
{
  if [ $(lsmod | grep -c "umac") -gt 0 ]; then
    rmmod umac
    sleep 2
  fi

  if [ $(lsmod | grep -c "ath_dev") -gt 0 ]; then  
    rmmod ath_dev
    sleep 2
  fi

  if [ $(lsmod | grep -c "ath_dfs") -gt 0 ]; then
    rmmod ath_dfs
    sleep 2
  fi

  if [ $(lsmod | grep -c "ath_spectral") -gt 0 ]; then
    rmmod ath_spectral
    sleep 2
  fi

  if [ $(lsmod | grep -c "ath_rate_atheros") -gt 0 ]; then
    rmmod ath_rate_atheros
    sleep 2
  fi

  if [ $(lsmod | grep -c "ath_hal") -gt 0 ]; then
    rmmod ath_hal
    sleep 2
  fi

  if [ $(lsmod | grep -c "asf") -gt 0 ]; then
    rmmod asf
    sleep 2
  fi

  if [ $(lsmod | grep -c "adf") -gt 0 ]; then
    rmmod adf
    sleep 2
  fi
}

KVER=`uname -r | cut -f 1`
MODULE_PATH=/lib/modules/$KVER

###################################################################
## The input parameter is either up or down.  We assume that
## if no argument is provided, UP is intended
###################################################################

echo "Args: $#"

if [ $1 != down ]; then
    #
    # Calculate the parameter values required.  Add the appropriate settings
    # to the strings
    #
    
    DFS_ARGS=""
    if [ "${DFS_domainoverride}" != "" ]; then
        DFS_ARGS="domainoverride=$DFS_domainoverride $DFS_ARGS"
    fi
    if [ "${DFS_usenol}" != "" ]; then
        DFS_ARGS="usenol=$DFS_usenol $DFS_ARGS"
    fi

    #
    # PCI Args
    #

    PCI_ARGS=""
    if [ "$ATH_countrycode" != "" ]; then
        PCI_ARGS="countrycode=$ATH_countrycode $PCI_ARGS"
    fi
    if [ "$ATH_outdoor" != "" ]; then
        PCI_ARGS="outdoor=$ATH_outdoor $PCI_ARGS"
    fi
    if [ "$ATH_xchanmode" != "" ]; then
        PCI_ARGS="xchanmode=$ATH_xchanmode $PCI_ARGS"
    fi
    if [ "${ATH_use_eeprom}" != "" ]; then
        PCI_ARGS="use_eeprom=$ATH_use_eeprom $PCI_ARGS"
    fi

    if [ "$ATH_debug" != "" ]; then
        PCI_ARGS="ath_debug=$ATH_debug $PCI_ARGS"
    fi

#
# Finally, insert the modules
#
    insmod $MODULE_PATH/asf.ko
    insmod $MODULE_PATH/adf.ko
    insmod $MODULE_PATH/ath_hal.ko
    insmod $MODULE_PATH/ath_rate_atheros.ko

    if [ -f $MODULE_PATH/ath_dfs.ko ]; then
      insmod $MODULE_PATH/ath_dfs.ko    
    fi

    insmod $MODULE_PATH/ath_dev.ko
    insmod $MODULE_PATH/umac.ko

#
# If Country Code has been specified, it needs to be set here using
# the iwpriv command.  This will be common for all VAPs
#

    if [ "$ATH_countrycode" != "" ]; then
        iwpriv wifi0 setCountryID $ATH_countrycode
		
	##
	## Check the result of this command.  If the country code
	## is invalid, it will return a non-zero result.  We should
	## die a horrible death in this case
	##

	if [ $? != 0 ]; then
		_ath_unload
		exit 255
	fi

        iwpriv wifi1 setCountryID $ATH_countrycode

	##
	## Don't check this one.  If the second module is not installed, we will
	## get an error code.  If the country code is invalid, it was invalid for
	## the previous call, so we won't get here anyway
	##

	exit 0
    fi
else
    _ath_unload
fi

