/*.wizard_words_div .pppoe_content_div { width:60%; margin:20px auto; }*/

/*.pppoe_content_div .pppoe_leftInput_div { height:30px; width:25%; margin:30px 0 0 0; line-height:30px; float:left; }*/

/*.pppoe_content_div .pppoe_inputImg_div { height:50px; width:65%; line-height:50px; margin:20px 0 0 5%; float:left; position:relative;  }*/

/*.pppoe_inputImg_div input { height:20px; width:80%; position:absolute; top:12px; left:10%; z-index:99; line-height:20px; border:hidden;  font-family:Arial; font-size:10pt; font-weight:bold; color:#6448B7; }*/

#mainContent_div { width:70%; margin:0 auto; }

#allBtns_div { width:44%; }

#btnsContainer_div { width:30%; }
