<html><head><link rel="stylesheet" href="../style/help.css">
<title>NETGEAR Router</title><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="MSHTML 6.00.2800.1141" name="GENERATOR">

</HEAD>
<body bgcolor=#0099cc ><P><font size=4><B>Fast Lane</B></font></P><p><a name=begin></a>The first time you turn on Video Mode, you should specify the bandwidth you want to reserve and set up the push button for Turbo Video. In other words, fill in all the fields on this screen and click Apply so that your changes take effect.</p> <p>This field shows if Turbo Video is currently turned on or off.</p><a name=turnon></a><p><b>Turn on Turbo Video:</b><br/>By default, Turbo Video is turned off and the push button  on front panel works as a WPS (Wi-Fi Protected Setup) button. To turn on Turbo Video, select this check box. </p> <a name=bandwidth></a><p><b>Bandwidth Reserved for Trusted IP Address</b><br/>Specify what percentage of the bandwidth on the wireless router to reserve when you connect from a trusted IP address. This prevents others from using up your bandwidth. When you connect to the router from the trusted IP address, you have guaranteed bandwidth for video steaming applications. There are 4 options: 50%, 60%, 70%, and 80%.</p> <a name=push></a><p><b>Push Button:</b><br/>You can set up the push button on front panel to work two ways: (1) WPS (default); (2) Turbo Video. Select the radio button for the option that you want.</p></body>

</HTML>
