<% help_head() %>
</head>
<script language="javascript" type="text/javascript">
var gui_region="<% cfg_get("GUI_Region") %>";
var netgear_region=top.netgear_region;
var have_igmp_flag= (top.igmp_flag == 1)?1:0;
var have_bridge_iptv_flag=( top.bridge_iptv_flag == 1 &&((gui_region == "Russian" ||gui_region == "Chinese")&& (netgear_region == "" || netgear_region.toUpperCase() == "WW") || netgear_region.toUpperCase() == "RU" || netgear_region.toUpperCase() == "PR")) ? 1 : 0;

</script>
$h_WAN_wan
<script language="javascript" type="text/javascript">
if( have_igmp_flag == 1 )
	document.write("$h_WAN_wan_igmp");
if( have_bridge_iptv_flag == 1 )
	document.write("$h_WAN_wan_iptv");
</script>
</html>
