<% help_head() %>

</HEAD>

<script>
var guest_router_flag=top.guest_router_flag;
var wire_iso_flag=top.wire_iso_flag;
		//if( parent.an_router_flag == 1 )
			//document.write("$h_wlan_guest_1 b/g/n $h_wlan_guest_2 $h_wlan_guest_3");
		//else
		document.write("$h_wlan_guest_1 $h_wlan_guest_2");	
		if(top.an_router_flag == 1)
		    document.write("$h_wlan_video");
		if( guest_router_flag == 1 && wire_iso_flag == 1)
			document.write("$h_wlan_guest_4");	
		else
		    document.write("$h_wlan_guest_3");	 
			//document.write("$h_wlan_guest_1 $h_wlan_guest_2 $h_wlan_guest_3");		
			
			
</script>
</HTML>
