# from an upstream service provider.  With this configuration dhcp6c will
# send solicit messages containing an IA_PD option, with an IAID 0, on to
# an upstream PPP link, ppp0.  After receiving some prefixes from a server,
# dhcp6c will then configure derived IPv6 prefixes with the SLA ID 1 on a
# local ethernet interface, ne0.  Note that the IAID for the id-assoc
# statement is 0 according to the default.
 
interface eth1 {
	send ia-na 1;
	send ia-pd 11;
	request domain-name;
	request domain-name-servers;
	request ntp-servers;
	request sip-server-domain-name;
	request sip-server-address;
	script "/etc/wide-script";
};

id-assoc na 1 {
#	address 2001::168:168:168:666 16800;
};

id-assoc pd 11 {
#        prefix-interface eth0 {
#                sla-id 1;
#        };
};

