
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!-- 
function doPrev()
{
	url="/userRpm/BakNRestoreRpm.htm";
	reqUrlwithSession(url, gCmp, gSession);
}
//-->
</SCRIPT>
</HEAD><BODY onLoad="setTagStr(document,'ntw_upload_error');">
<CENTER>
  <TABLE id="autoWidth">
    <TBODY>
      <TR>
        <TD class=h1 id="t_title">Error</TD>
      </TR>
      <TR>
        <TD class=blue></TD>
      </TR>
      <TR>
        <TD class=h2><SPAN id="t_file_err">Config file error:<SPAN><BR></TD>
      </TR>
      <TR>
        <TD><TABLE>
            <TR>
              <TD class=h2 id="t_command">command</TD>
              <TD class=h2 id="t_err_type">error type</TD>
            </TR>
            <SCRIPT type="text/javascript">
<!--
var i=0;
for(;i<confUplaodErrorInfo[0];i++)
{
	document.write('<tr><td>'+confUplaodErrorInfo[i*2+1]+'</td><td>'+confUplaodErrorInfo[i*2+2]+'</td></tr>');
}
-->
</SCRIPT>
          </TABLE></TD>
      </TR>
      <TR>
        <TD class=blue></TD>
      </TR>
      <TR>
        <TD class=mbtn><INPUT name="Back" type="button" class="buttonBig" value="Back" onClick="doPrev();return false;"></TD>
      </TR>
    </TBODY>
  </TABLE>
  </form>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>