
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!-- 
function LoadPage()
{
	window.url = "/userRpm/GetGMTRpm.htm?ReqAccessed="+getGmtInf[0]; 
	reqUrlwithSession(url, gCmp, gSession);
}
function goBack()
{
	window.url="/userRpm/DateTimeCfgRpm.htm";
	reqUrlwithSession(url, gCmp, gSession);
}
window.setTimeout("LoadPage()",2000);
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_get_gmt');">
<FORM action="GetGMTRpm.htm">
  <TABLE>
    <TR>
      <TD class=h1 id="t_title">Getting GMT</TD>
    </TR>
    <TR>
      <TD class=blue></TD>
    </TR>
    <TR>
      <TD class=h2 id="t_obtn">Obtaining Network Time from Internet . . .</TD>
    </TR>
    <TR>
      <TD class=h2 id="t_wait">Please Wait . . .</TD>
    </TR>
    <TR>
      <TD class=blue></TD>
    </TR>
    <TR>
      <TD class="mbtn">&nbsp;
        <INPUT name="Back" type="button" class="buttonBig" value="Return" onClick="return goBack();">
        &nbsp; </TD>
    </TR>
  </TABLE>
</FORM>
</BODY>
</HTML>
