
<!--<TP_C_TAG>-->

<META http-equiv=Content-Type content="text/html; charset=utf-8">

<script language=javascript><!--//
var selectID = -1;
var i;
var prefixPath;
var mntPointLen;
var currentPathLen;

if(mntPointInfo[0] > 1)
{	
	for (i=0; i<mntPointInfo[0]; i++)
	{
		mntPointLen = mntPointInfo[4*i + 2].length;
		currentPathLen = foldersInfo[0].length;
		
		if(mntPointLen > currentPathLen)
		{
			prefixPath = foldersInfo[0];
			break;		
		}		
		else
		{
			prefixPath = mntPointInfo[4*i + 2].substring(0,(mntPointLen-mntPointInfo[4*i + 4].length -1));
		}
	}
}
else if(1 == mntPointInfo[0])
{
	prefixPath = mntPointInfo[2];
}

function doEnterInto(folderIndex){
	//alert("enter into "+foldersInfo[0]+"/"+foldersInfo[4*folderIndex+3+1]);
	var fullpath=""
	if(folderIndex > foldersInfo[1])
	{
		return false;
	}
	if(folderIndex == -1)
	{
		var fol=foldersInfo[0].split("/");		
		var i;		
		for(i=1;i<(fol.length-1);i++)
		{		
			fullpath +="/"+fol[i];
		}		
		url="MediaServerFoldersCfgRpm.htm?full_path="+fullpath;
		reqUrlwithSession(url, gCmp, gSession);
		return true;
	}
	else
	{
		fullpath += foldersInfo[0]+"/"+foldersInfo[4*folderIndex+3+1];
		if(fullpath.length > 64)
		{
			alert(js_forbid_enter="can not enter into\n");			
			return false;
		}		
		url="MediaServerFoldersCfgRpm.htm?full_path="+fullpath;
		reqUrlwithSession(url, gCmp, gSession);
		return true;
	}	
}
function charCompareA(szname, en_limit, cn_limit)
{
	var c;
	var ch = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";

	if (szname.length > en_limit)
	{
		return false;
	}
	for (var i = 0; i < szname.length; i++)
	{
		c = szname.charAt(i);
		if (ch.indexOf(c) == -1)
		{
			if(szname.length > cn_limit)
			{				
				return false;
			}
		}
	}
	return true;
}

function doSubmit()
{
	var i;
	var dName = document.forms[0].displayName.value;
	var addFolder;
		
	//get radio num
	if (foldersInfo[1] == 1)
	{
		if(document.forms[0].shareFolderName.checked)
		{
			selectID = 0;
		}
	}
	else
	{
		for(i=0; i<foldersInfo[1]; i++)
		{
			if(document.forms[0].shareFolderName[i].checked)
			{
				selectID = i;
			}
		}
	}
	//didn't specify share folder
	if ((selectID == -1) && (document.forms[0].shareEntire.checked == false))
	{
		alert(js_unspecify_folder="must select a folder to share or share entire partition");
		return false;
	}
	
	if (selectID != -1)
	{		
		addFolder = foldersInfo[0] + '/' + foldersInfo[4*selectID+ 4];
	}
	else if (document.forms[0].shareEntire.checked == true)
	{
		addFolder = prefixPath;
	}
	
	//display name
	if(document.forms[0].displayName.value.length == 0){
		alert(js_displayname_none="must specify a displayname");
		return false;
	}
	
	//check display name and full path validation
	for (i=0; i<sharedFoldersInfo[0]; i++)
	{
		if (dName == sharedFoldersInfo[3*i + 2])
		{
			alert(document.getElementById("t_displayname_used_1").innerHTML +" "+ dName+ " " + document.getElementById("t_displayname_used_2").innerHTML);
			return false;
		}
		
		if (addFolder == sharedFoldersInfo[3*i + 3])
		{
			var tmp;
			if (addFolder == prefixPath)
			{
				alert(js_partition_shared="The whole partition has been shared!.");
				return false;
			}
			else
			{
				tmp = foldersInfo[4*selectID+ 4];
				alert(document.getElementById("t_partition_shared2_1").innerHTML +" "+ tmp +" "+ document.getElementById("t_partition_shared2_2").innerHTML);
				return false;
			}		
		}
	}
}

function doBack()
{
	url="MediaServerCfgRpm.htm";
	reqUrlwithSession(url, gCmp, gSession);
}

function doHelp()
{
	url="/help/NasShareCfgHelpRpm.htm";
	reqUrlwithSession(url, gCmp, gSession);
}

/*add by HouXB 2011.01.12*/
function onClickShareAllCheckbox()
{
	var i;
	var folder_id;
	var href_value;
	
	/*share entire partition*/
	if (document.forms[0].shareEntire.checked == true)
	{
		selectID = -1;	
		for (i=0; i<foldersInfo[1]; i++)
		{
			/*use enter button
			document.forms[0].EnterInto[i].disabled = document.forms[0].shareEntire.checked;
			document.forms[0].shareFolderName[i].disabled = document.forms[0].shareEntire.checked;	
			*/
			folder_id = "t_folder_"+i;
			document.getElementById(folder_id).removeAttribute('href');
			document.getElementById(folder_id).style.color = 'gray';
			document.forms[0].shareFolderName[i].disabled = true;
			
			if (document.forms[0].shareFolderName[i].checked == true)
			{
				document.forms[0].shareFolderName[i].checked = false;
			}
		}		
	}
	/*select folder*/
	else
	{	
		for (i=0; i<foldersInfo[1]; i++)
		{		
			folder_id = "t_folder_"+i;
			href_value = 'MediaServerFoldersCfgRpm.htm?full_path='+ foldersInfo[0] + '/' + foldersInfo[4*i+ 4]+ "&cmp="+gCmp+"&session="+gSession;
			document.getElementById(folder_id).setAttribute('href', href_value);
			document.getElementById(folder_id).style.color = 'blue';
			document.forms[0].shareFolderName[i].disabled=false;			
		}
	}
}

function doChangePageIndex()
{
	var page_index = document.forms[0].pageIndex.selectedIndex;
	url="MediaServerFoldersCfgRpm.htm?page_index=" 
	+ page_index 
	+ '&full_path='
	+ foldersInfo[0];

	reqUrlwithSession(url, gCmp, gSession);
}

//--></script></head>
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY onload="setTagStr(document,'nas_media_server_add_new_folder_cfg_rpm');LoadHelp('MediaServerFoldersCfgHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER><FORM action="MediaServerFoldersCfgRpm.htm" enctype="multipart/form-data" method="get">
<TABLE id="autoWidth"><TBODY>
<TR><TD class=h1 colspan=2 id = "t_nas_media_server_add_new_folder">Add New Folder</TD></TR>
<TR><TD class=blue colspan=2></TD></TR>
<TR>
	<TD>
		<TABLE>
			<TR>
				<TD class="Item" id="t_display_name">Display Name:</TD>
				<TD class=emp ><INPUT type="edit" name="displayName" maxLength=15 value=""></TD>
			</TR>
			<TR>
				<TD class="Item" id="t_partition">Partition:</TD>
				<TD >					
					<SCRIPT language = "JavaScript" type="text/javascript">
						var tmpPartition;
						if (mntPointInfo[0] > 1)
						{
							for(i=0; i<mntPointInfo[0]; i++)
							{
								if(foldersInfo[0].substring(0, mntPointInfo[4*i+2].length) == mntPointInfo[4*i+2])
								{
									tmpPartition = mntPointInfo[4*i+2];
									break;
								}
							}
						}
						else
						{
							tmpPartition = prefixPath;							
						}
						document.write('<INPUT type="checkbox" value='+ tmpPartition + //foldersInfo[0] +
							' name="shareEntire" onClick = "onClickShareAllCheckbox();"><span id="t_share_part">Share entire partition</span>');
					</SCRIPT>
				</TD>				
			</TR>
			<TR>	
				<TD class="Item" id="t_folder_location">Folder Location:</TD>
				<TD >
					<SCRIPT language="JavaScript">
						path = foldersInfo[0].substr(prefixPath.length);
						if(0 == path.length)
						{
							path = "/";
						}
						document.write(' ' + path );
					</SCRIPT>	
				</TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR><TD class=blue colspan=2></TD></TR>
<TR><TD>
<TABLE>
	<TR>
		<TD class="Item"><b><span id="t_select">Select</span></b></TD>
		<TD><b><span id="t_folder">Folder</span></b></TD>
		<!--<TD><b>Enter into folder</b></TD>-->
		<!--<TD><b>Select</b></TD>-->	
	</TR>	
	<TR><TD></TD><TD><input name="upper" type="button" class="buttonBig" value="upper" onClick="return doEnterInto(-1);"> </TD></TR>		
	<SCRIPT language="JavaScript">	
		var i = 0;
		for(i=0; i<foldersInfo[1]; i++){
			document.write('<TR id = "folder_link">');
			document.write('<TD class="Item"><INPUT name="shareFolderName" type="radio" value="'+ foldersInfo[0]+ '/' + foldersInfo[4*i+3+1] +'"><\/TD>');			
			document.write('<TD align=center>'
				+ '<a href=\"MediaServerFoldersCfgRpm.htm?full_path='
				+ foldersInfo[0] + '/' + foldersInfo[4*i+ 4]+ "&cmp="+gCmp+"&session="+gSession
				+ '\"id="t_folder_'
				+ i
				+ '">'		
				+ foldersInfo[4*i + 4]
				+ '<\/a>'	
				+ '<\/TD>');
			/*	
			document.write('<TD>');
			if(foldersInfo[4*i + 5] == 1){
				document.write('<input name="EnterInto" type="button" class="buttonBig" value="Enter into" onClick="return doEnterInto('+ foldersInfo[4*i + 3] +');"> ');
			}
			document.write('</TD>');
			*/
			
			document.write('</TR>');
			
			/*------------------------------*/
			/*------------------------------
			document.write('<TR id = "folder_text">');
			document.write('<TD align=center>'
				+ '<a href=\"MediaServerFoldersCfgRpm.htm?full_path='
				+ foldersInfo[0] + '/' + foldersInfo[4*i+ 4]
				+ '\"id="t_enterInto" >'		
				+ foldersInfo[4*i + 4]
				+ '<\/a>'	
				+ '<\/TD>');			
			document.write('<TD><INPUT type="radio" name="shareFolderName" value="'+ foldersInfo[0]+ '/' + foldersInfo[4*i+3+1] +'"><\/TD>');	
			document.write('</TR>');
			document.getElementById('folder_text').style.visibility = 'hidden';
			*/
		}		
	</SCRIPT>
</TABLE>
</TD></TR>	
<TR><TD><INPUT name="no_use_para_just_fix_ie_sub_bug" type="text" style="display:none"></TD></TR>
<TR><TD class=blue colspan=2></TD></TR>
<TR>	
	<TD class =" mbtn">
		<input name="Save" type="submit" class="buttonBig" value="Save" onClick="return doSubmit();">
		&nbsp;&nbsp;
		<input name="Back" type="button" class="buttonBig" onClick="doBack();" value="Back">
		&nbsp;&nbsp;&nbsp;&nbsp;
		<span id="t_page_pre">Current No.</span>        
		<select name="pageIndex" onChange="doChangePageIndex()">
		<SCRIPT language="JavaScript">
		for (var i = 0; i<=foldersInfo[4*(foldersInfo[1])+4]; i++)
		{
			document.write('<option value='+ (i+1) +' >'+(i+1) +'</option>');
		}
		</SCRIPT>
		</select>
		<span id="t_page_post">page</span>
	</TD>
</TR>
</TBODY></TABLE>
</FORM></CENTER>
<P style="display:none" id="t_displayname_used_1">Display name</P>
<P style="display:none" id="t_displayname_used_2">has been used. Please try another one!</P>
<P style="display:none" id="t_partition_shared2_1">The folder</P>
<P style="display:none" id="t_partition_shared2_2">has been shared. Please choose another one.</P>

</BODY><HEAD><META http-equiv="pragma" content="no-cache"></HEAD></HTML>

<SCRIPT language="JavaScript">
if(foldersInfo[0] == prefixPath)
{
	document.forms[0].upper.disabled = true;
}
document.forms[0].displayName.value='folder' + (foldersInfo[4*(foldersInfo[1])+3]+1);
document.forms[0].pageIndex.value = foldersInfo[4*(foldersInfo[1])+5];

if (mntPointInfo[0] > 1)
{
	if (foldersInfo[0] == prefixPath)
	{
		document.forms[0].shareEntire.disabled = true;
	}
}
</SCRIPT>