
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<!--JS-->
<SCRIPT type="text/javascript">
<!--
var LP = location.pathname;
function doAll(val)
{
    if(val=="DelAll")
    {
        if(!confirm(js_del_all_items="Delete all Items?"))
        return;
    }
    url="ParentCtrlRpm.htm?doAll="+val+"&Page="+curPage;
    reqUrlwithSession(url, gCmp, gSession);
}
function doAdd(nPage)
{
    url="ParentCtrlRpm.htm?Add=Add&Page="+nPage;
    reqUrlwithSession(url, gCmp, gSession);
}
function doPage(nPage)
{
    url="ParentCtrlRpm.htm?Page="+nPage;
    reqUrlwithSession(url, gCmp, gSession);
}
function doHelp()
{
    url="/help/ParentCtrlHelpRpm.htm";
    reqUrlwithSession(url, gCmp, gSession);
}

function ResetStatus(strInfo)
{
    window.status='';
	return true;
}
function doSave()
{
	var DF = document.forms[0];
	var bEnabled = DF.elements['ctrl_enable'][0].checked?0:1;
	var pMac =  DF.elements['parent_mac_addr'].value;
		if (false == is_macaddr(document.forms[0].parent_mac_addr.value))
		{
			var element = document.forms[0].parent_mac_addr;
			if(element)
			{
				element.focus();
				element.select();
			}
			return false;
		}
	
	url = LP + "?ctrl_enable=" + bEnabled + "&parent_mac_addr=" + pMac + "&Page=" + parent_ctrl_page_param[0];
	reqUrlwithSession(url, gCmp, gSession);
	return true;
}
function enableId(id)
{
	var enable;
	if(document.forms[0].elements['enable'+id].checked == true)
		enable = 1;
	else
		enable = 0;
	url = LP + "?enable=" + enable + "&enableId=" + id +"&Page=" + parent_ctrl_page_param[0];
	reqUrlwithSession(url, gCmp, gSession);
}
function doWriteMac()
{
	document.forms[0].parent_mac_addr.value = document.forms[0].man_mac.value;
}
//-->
</SCRIPT>
</HEAD>
<!-- change XXXX to your dest page.-->
<BODY onLoad="setTagStr(document,'ntw_parent_ctl'); LoadHelp('ParentCtrlHelpRpm.htm');resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="ParentCtrlRpm.htm" enctype="multipart/form-data" method="get">
    <TABLE id="autoWidth" >
      <TBODY>
        <!--chang your title below.-->
        <TR>
          <TD class=h1 id = "t_title">Parental Control Settings</TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <!--Content-->
        <TR>
          <TD><TABLE align="center" border="0" width="590" cellspacing="2" cellpadding="2" class="space">
              <TR>
                <TD colspan=2 id="t_non_parental">Non-Parental PCs not listed will not be able to access the Internet.</TD>
              </TR>
              <TR>
                <TD width="140" class="item" id="t_parent_ctl">Parental Control: </TD>
                <TD><INPUT name="ctrl_enable" type="radio" value="0">
                  <SPAN id="t_disable" name="t_disable">Disable&nbsp;&nbsp;</SPAN>
                  <INPUT name="ctrl_enable" type="radio" value="1" checked>
                  <SPAN id="t_enable" name="t_enable">Enable</SPAN></TD>
              </TR>
              <TR id="set_pmac">
                <TD class="item" id="t_mac_addr_parent">MAC Address of Parental PC:</TD>
                <TD><INPUT name="parent_mac_addr" type="text" class="text" value="" size="17" maxlength="17"></TD>
              </TR>
              <TR id="manPc_mac">
                <TD class="item" id="t_pc_mac_addr">MAC Address of Your PC:</TD>
                <TD><INPUT name="man_mac" type="text" class="text" value="" size="17" maxlength="17" disabled>
                  <INPUT size="80" name="writeMac" type="button" class="buttonBigL" id="writeMac" onClick="doWriteMac();" value="Copy To Above"></TD>
              </TR>
              <TR>
                <TD></TD>
                <TD><INPUT type="button" value="Save" name="save" class="buttonBig" onClick="doSave();"></TD>
              </TR>
            </TABLE></TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <TR>
          <TD><TABLE width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="space">
              <TR>
                <TD class="LISTB" align="center" id="t_id">ID</TD>
                <TD class="LISTB" align="center" width="150" id="t_mac_addr">MAC address</TD>
                <TD class="LISTB" align="center" nowrap id="t_website_list">Website Description</TD>
                <TD class="LISTB" align="center" nowrap id="t_schedule">Schedule</TD>
                <TD class="LISTB" align="center" nowrap id="t_enable" name="t_enable">Enable</TD>
                <TD class="LISTB" align="center" nowrap id="t_modify">Modify</TD>
              </TR>
              <SCRIPT type="text/javascript">
if (parent_ctrl_page_param[2] > 0)
{
	var row = 0;
	var idStart = (parent_ctrl_page_param[0] - 1) * 8;
	for(var i = 0; i < parent_ctrl_page_param[2]; i++)
	{
	idStart++;
	row = i * parent_ctrl_page_param[3];

	document.write('<tr id="tr'+idStart+'"><td align="center">' + idStart + '<\/td>');
	if (parent_ctrl_data_param[row] == "")
		document.write('<td align=\"center\"><span id="t_except" name="t_except">Except</span>&nbsp;' + parent_ctrl_global_cfg_dyn_array[2] + '<\/td>');
	else
		document.write('<td align="center">' + parent_ctrl_data_param[row] + '<\/td>');
		
	document.write('<td align="center">' + parent_ctrl_data_param[row+1] + '<\/td>');

	if (parent_ctrl_data_param[row+2]==255)
		document.write('<td align="center" id="t_permanent" name="t_permanent">Permanent<\/td>');
	else
		document.write('<td align="center">' + parent_ctrl_data_param[row+3] + '<\/td>');
		
	/* check box */
	var checkedStatus = parent_ctrl_data_param[row+4]?"checked":"";
	document.write('<td align="center"><input type="checkbox" ' + checkedStatus + ' name="enable' + i 
						+ '" onClick="enableId(' + i + ');"></td>');
	
			
	document.write('<td align="center"><a href=\"ParentCtrlRpm.htm?Modify=' +
					i+'&Page='+parent_ctrl_page_param[0]+ "&cmp="+gCmp+"&session="+gSession+
    					'\" OnMouseOver=\"return ResetStatus(\'modify\');\" id="t_edit" name="t_edit">Edit<\/a>&nbsp;<a href=\"ParentCtrlRpm.htm?Del='+
				 	i+'&Page='+parent_ctrl_page_param[0]+ "&cmp="+gCmp+"&session="+gSession+
    					'\" OnMouseOver=\"return ResetStatus(\'delete\');\" id="t_del" name="t_del">Delete<\/a><\/td><\/tr>');
	}
}
</SCRIPT>
            </TABLE></TD>
        </TR>
        <TR>
          <TD colspan="3" width="608"><INPUT type="button" value="Add New..." name="Add" class="buttonBig" onClick="doAdd(curPage);">
            <INPUT type="button" value="Enable All" name="EnAll" class="buttonBig" onClick="doAll('EnAll');">
            <INPUT type="button" value="Disable All" name="DisAll" class="buttonBig" onClick="doAll('DisAll');">
            <INPUT type="button" value="Delete All" name="DelAll" class="buttonBig" onClick="doAll('DelAll');"></TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <TR>
          <TD class = "mbtn"><!--Button-->
            <INPUT name="PrevPage" type="button" class="buttonBig" onClick="doPage(prePage);" value="Previous" disabled>
            &nbsp;
            <INPUT name="NextPage" type="button" class="buttonBig" onClick="doPage(nextPage);" value="Next" disabled>
            &nbsp;
            <SPAN id="t_page1">Current No.</SPAN>
            <SELECT onChange="doPage(document.forms[0].selPage.value);" size="1" name="selPage">
              <SCRIPT type="text/javascript">
var pageNum = parent_ctrl_page_param[4]/8 + 1;
var pIndex = 1;
do
{
	document.write("<option value='" + pIndex + "' selected>"+ pIndex +"<\/option>");
}while(++pIndex < pageNum)
</SCRIPT>
            </SELECT>
            <SPAN id="t_page2">Page</SPAN>
            <INPUT name="Page" type="hidden" value="1"></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
<!--JS page up & page down-->
<SCRIPT type="text/javascript">
var curPage = parent_ctrl_page_param[0];
var prePage = (parent_ctrl_page_param[0] == 1)?1:parent_ctrl_page_param[0]-1;
var nextPage = parent_ctrl_page_param[0]+1;
function style_display_on()
{
	if (window.ActiveXObject)
	{ // IE
		return "block";
	}
	else if (window.XMLHttpRequest)
	{ // Mozilla, Safari,...
		return "table-row";
	}
}
if (parent_ctrl_global_cfg_dyn_array[0] == 1)	document.forms[0].ctrl_enable[1].checked =true;
else document.forms[0].ctrl_enable[0].checked =true;
document.forms[0].parent_mac_addr.value = parent_ctrl_global_cfg_dyn_array[2];
document.forms[0].Page.value = curPage;
document.forms[0].PrevPage.disabled = (parent_ctrl_page_param[0] < 2)?true:false;
document.forms[0].NextPage.disabled = (parent_ctrl_page_param[1] >0)?false:true;
document.forms[0].DelAll.disabled = (parent_ctrl_page_param[2] >0)?false:true;
document.forms[0].DisAll.disabled = (parent_ctrl_page_param[2] >0)?false:true;
document.forms[0].EnAll.disabled = (parent_ctrl_page_param[2] >0)?false:true;
document.forms[0].selPage.value = curPage;
document.forms[0].man_mac.value = parent_ctrl_global_cfg_dyn_array[3];
</SCRIPT>
</BODY>
</HTML>
