
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript"><!--//
function doAll(val)
{
	if(val=="DelAll")
	{
		if(virServerListPara.length < 7)
		{
            alert(js_no_entry="No entry exists in the table!");
			return;
		}
if(!confirm(js_to_delete="Are you sure to delete all entries?"))
		return;
	}
	url="/userRpm/VirtualServerRpm.htm?doAll="+val+"&Page="+curPage;
	reqUrlwithSession(url, gCmp, gSession);
}
function doAdd(nPage)
{
	url="/userRpm/VirtualServerRpm.htm?Add=Add&Page="+nPage;
	reqUrlwithSession(url, gCmp, gSession);
}
function doPage(nPage)
{
	url="VirtualServerRpm.htm?Page="+nPage;
	reqUrlwithSession(url, gCmp, gSession);
}
function ResetStatus(strInfo)
{
	window.status=strInfo;
	return true;
}
var protocolList = new Array(
"",
"<span id = \"t_all\" name=\"t_all\">ALL<\/span>",
"TCP",
"UDP"
);
//--></SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_virtual_server');LoadHelp('VirtualServerHelpRpm.htm'); resize(this);" onResize="resize(this);">
<FORM action="VirtualServerRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
  <TABLE id="autoWidth">
    <TR>
      <TD class=h1 colspan=3 id="t_title">Virtual Servers</TD>
    </TR>
    <TR>
      <TD class=blue colspan=3></TD>
    </TR>
    <TR>
      <TD colspan=3><TABLE border=0>
          <TR>
            <TD class="LISTB" id="t_id">ID</TD>
            <TD class="LISTB" id="t_srv_port">Service Port</TD>
	    	<TD class="LISTB" id="t_internal_port">Internal Port</TD>
            <TD class="LISTB" id="t_ip_addr">IP Address</TD>
            <TD class="LISTB" id="t_proto">Protocol</TD>
            <TD class="LISTB" id="t_status">Status</TD>
            <TD class="LISTB" id="t_modify">Modify</TD>
          </TR>
          <SCRIPT type="text/javascript">
if (virServerPara[2]>0)
{
	var row=0;
	var StatusString;
	var IdStart = (virServerPara[0]-1)*virServerPara[4];
	var modifyId;
	var protocolType;
	for (i=0;i< virServerPara[2];i++)
	{
		modifyId = IdStart;
		IdStart++;
		row = i*virServerPara[3];
StatusString = (virServerListPara[row+6]==1)?"<span name=\"t_enabled\" id =\"t_enabled\">Enabled<\/span>":"<span name=\"t_disabled\" id=\"t_disabled\">Disabled<\/span>";
		protocolType = virServerListPara[row+5];
		document.write('<tr><td align="center">'+ IdStart + '<\/td>');
		if (virServerListPara[row]==virServerListPara[row+1])
		{
			document.write('<td align="center">'+ virServerListPara[row] +'<\/td>');
		}
		else 
		{
			document.write('<td align="center">'+ virServerListPara[row]+'-'+virServerListPara[row+1] +'<\/td>');
		}
		if (virServerListPara[row+2]==virServerListPara[row+3])
		{
			document.write('<td align="center">'+ virServerListPara[row+2] +'<\/td>');
		}
		else 
		{
			document.write('<td align="center">'+ virServerListPara[row+2]+'-'+virServerListPara[row+3] +'<\/td>');
		}
		document.write('<td align="center">'+ virServerListPara[row+4] +'<\/td>');
		document.write('<td align="center">'+ protocolList[protocolType] +'<\/td>');
		document.write('<td align="center">'+ StatusString +'<\/td>');
		document.write('<td align="center"><a href=\"/userRpm/VirtualServerRpm.htm?Modify=' + modifyId+ "&cmp="+gCmp+"&session="+gSession+'&Page='+virServerPara[0] + '\" OnMouseOver=\"return ResetStatus(\'modify\');\" name="t_but_modi" id = "t_but_modi">Modify<\/a>&nbsp;<a href=\"/userRpm/VirtualServerRpm.htm?Del=' + modifyId+ "&cmp="+gCmp+"&session="+gSession+'&Page='+virServerPara[0] + '\" OnMouseOver=\"return ResetStatus(\'delete\');\" name="t_delete" id = "t_delete">Delete<\/a><\/td><\/tr>');
	}
}
</SCRIPT>
        </TABLE></TD>
    </TR>
    <TR>
      <TD colspan = 2></TD>
    </TR>
    <TR>
      <TD colspan=2><INPUT type="button" value="Add New..." name="Addnew" class="buttonBig" onClick="doAdd(curPage);">
        &nbsp;
        <INPUT type="button" value="Enable All" name="Enall" class="buttonBig" onClick="doAll('EnAll');">
        &nbsp;
        <INPUT type="button" value="Disable All" name="Disall" class="buttonBig" onClick="doAll('DisAll');">
        &nbsp;
        <INPUT type="button" value="Delete All" name="Delall" class="buttonBig" onClick="doAll('DelAll');"></TD>
    </TR>
    <TR>
      <TD class=blue colspan=3></TD>
    </TR>
    <TR>
      <TD class="mbtn" colspan="3"><INPUT name="PrevPage" type="button" class="buttonBig" onClick="doPage(prePage);" value="Previous" >
        &nbsp;
        <INPUT name="NextPage" type="button" class="buttonBig" onClick="doPage(nextPage);" value="Next">
        <INPUT name="Page" type="hidden" value="1"></TD>
    </TR>
  </TABLE>
</FORM>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
var curPage = virServerPara[0];
var prePage = (virServerPara[0] == 1)?1:virServerPara[0]-1;
var nextPage = virServerPara[0]+1;
document.forms[0].Enall.disabled = (virServerPara[2] < 1)?true: false;
document.forms[0].Disall.disabled = (virServerPara[2] < 1)?true: false;
document.forms[0].Delall.disabled = (virServerPara[2] < 1)?true: false;
document.forms[0].Page.value = curPage;
document.forms[0].PrevPage.disabled = (virServerPara[0] < 2)?true:false;
document.forms[0].NextPage.disabled = (virServerPara[1] > 0)?false:true;
</SCRIPT>
