
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--
function Click(){ window.event.returnValue=false;}
document.oncontextmenu=Click;
//-->
</SCRIPT>
<SCRIPT type="text/javascript">
<!-- 
function checkssid()
{
	var cf = document.forms[0];
	var len = 0;
	var i = 0;
	for (i = 0; i < cf.ssid.value.length; i ++)
	{
		var c = cf.ssid.value.charAt(i);
		len += ((c >= ' ') && (c <= '~')) ? 1 : 2;
	}
	return len;
}
// check ssid when keyup event occurs
function checkkeyup()
{
	return true;
}
// check ssid when keydown event occurs
function checkkeydown()
{
	var len = checkssid();
	var c = window.event.keyCode;
	if ((len >= 31) && (c > 127))
	{
		return false;
	}
	return true;
}



function changeInfo()
{
    var secTypes = document.forms[0].secType;
    
    if(secTypes[0].checked)
    {

    }
    else if (secTypes[1].checked)
    {
    	if (wzdWlanInf[14])
    	{
    	 	document.forms[0].pskSecret.value = wzdWlanInf[17];
    	}
    	else
    	{
    		document.document.forms[0].pskSecret.value = " ";
    	}
    }
    else if (secTypes[2].checked)
    {
    	
    	document.document.forms[0].pskSecret.value = " ";
    }
    else
    {
    }
}

function doSubmit()
{
	var cf = document.forms[0];
	if  (document.forms[0].ssid.value.length == 0)		
	{
		alert(js_pl_ssid="Please input SSID!");		
		return false;
	}
	
        if ((cf.region.value == 54) || (cf.region.value == 69))
	{	
	
			cf.chanWidth.disabled = false;
			cf.chanWidth.value = 1;
		}
	
	ressid = checkssid();
	if  (ressid == 0)		
	{
		alert(js_pl_ssid="Please input SSID!");
		return false;	
	}
	if  (ressid > 32)	
	{
		alert(js_ssid_exc_alp="The SSID cannot exceed 32 alphanumeric characters. Please input correctly!");
		return false;	
	}
	
	if (!checkAuth())
	{
		return false;
	}
	
	if (!checkpwd())
	{
		return false;
	}
	
	return true;
}
//add by weizhengqin,2008-10-21
function changeRate()
{
	var cf = document.forms[0];
	var i = 0;
	var j = 0;
	var rateCount = wzdWlanInf[18];
	var rateMask = 0x0;
	
	if(cf.mode.value == 1)
	{
		rateMask = 0x1;//11b only
	}
	else if(cf.mode.value == 2)
	{
		rateMask = 0x2;//11g only
	}
	else if(cf.mode.value == 3)
	{
		if(cf.chanWidth.value == 1)
		{	
			rateMask = 0x4;//11n only 20MHz
		}
		else if(cf.chanWidth.value == 2)
		{
			rateMask = 0x10;//11n only Auto
		}
		else if(cf.chanWidth.value == 3)
		{
			rateMask = 0x8;//11n only 40MHz
		}
	}
	else if(cf.mode.value == 4)
	{	
		rateMask = 0x20;//11bg mixed
	}
	else
	{
		if(cf.chanWidth.value == 1)
		{	
			rateMask = 0x40;//11bgn mixed 20MHz
		}
		else if(cf.chanWidth.value == 2)
		{
			rateMask = 0x100;//11bgn mixed Auto
		}
		else if(cf.chanWidth.value == 3)
		{
			rateMask = 0x80;//11bgn mixed 40MHz
		}
	}
	//remove all old options
	while((i = cf.rate.options.length) > 0)
	{
		cf.rate.remove(0);
	}
	
	//add new options
	for(i = 0,j = 0;i < rateCount;i++)
	{
		if(rateTable[2*i+1] & rateMask)
		{
			cf.rate.options[j++] = new Option(rateTable[2*i],2*i+1,false,false);
			cf.rate.value = 2*i+1;
		}
	}
	
}	
//end add
var strMode = new Array(
"id=\"t_11b_only\">11b only<",
"id=\"t_11g_only\">11g only<",
"id=\"t_11n_only\">11n only<",
"id=\"t_11bg_mix\">11bg mixed<",
"id=\"t_11gn_only\">11bgn mixed<"
);

function checkRegion()
{
	var cf = document.forms[0];
	if ((cf.region.value == 54) || (cf.region.value == 69))
	{	
			cf.chanWidth.value = 1;
			cf.chanWidth.disabled = true;
			changeRate();
		}
}

function changeMode()
{
	var cf = document.forms[0];
	var maxMode = 1;
	var optionObj;
	var regionNum;
	var oldMode = cf.mode.value;
	var channelIndex;
	var i = 0;
	var modeCount = 5;
	
	if (wzdWlanInf[9] == 1)
		channelIndex = document.forms[0].region.value;
	else
		channelIndex = 17;
	channelIndex = (channelIndex)*4;
	//cf.mode.options.length = 0;
	
    //changed by zqq,08.12.03
    /*
	for(i = 0;i < modeCount;i++)
	{
		cf.mode.options[i]=new Option(strMode[i],i+1,false,false);
	}
	*/
	maxMode = modeCount;
	if (oldMode > maxMode)
		oldMode =1;
	cf.mode.value = oldMode;

	if((cf.mode.selectedIndex == 0) || (cf.mode.selectedIndex == 1) || (cf.mode.selectedIndex == 3))
	{
		cf.chanWidth.value = 1;
		cf.chanWidth.disabled = true;
	}
	else
	{
		cf.chanWidth.value = wzdWlanInf[11];
		cf.chanWidth.disabled = false;
	}
	changeRate();
	checkRegion();
}
function changeRegion()
{
	changeMode();
	var cf = document.forms[0];
	var oldChannel = cf.channel.value;
	cf.channel.options.length = 1;
	var channelIndex;
	if (wzdWlanInf[9] == 1)
		channelIndex = document.forms[0].region.value;
	else
		channelIndex = 17;
	channelIndex = (channelIndex)*4;
	var j=1;
	var oldRegion = regionInfo[channelIndex];
	while(oldRegion == regionInfo[channelIndex])
	{	
		for (var i=regionInfo[channelIndex+1]; i<=regionInfo[channelIndex+2]; i++)
		{
			if ((i == 14) && (document.forms[0].mode.value == 2))
				continue;
			var optionObj = new Option(i,i,false,false);
			cf.channel.options[j++]=optionObj;
			if (i == oldChannel)
				cf.channel.value =i;
		}
		channelIndex =channelIndex+4;
	}
}
//region name,	start channel,	end channel,	special mode disable,0:disable, 1:enable	
var regionInfo = new Array(
	"id=\"t_alb\">Albania<", 1, 13, 2,
	"id=\"t_alg\">Algeria<", 1, 13, 2,
	"id=\"t_arg\">Argentina<", 1, 13, 2,
	"id=\"t_arm\">Armenia<", 1, 13, 2,
	"id=\"t_ausl\">Australia<", 1, 13, 2,
	"id=\"t_ausa\">Austria<", 1, 13, 2,
	"id=\"t_aze\">Azerbaijan<", 1, 13, 2,
	"id=\"t_bah\">Bahrain<", 1, 13, 2,
	"id=\"t_bela\">Belarus<", 1, 13, 2,
	"id=\"t_belg\">Belgium<", 1, 13, 2,
	"id=\"t_beli\">Belize<", 1, 13, 2,
	"id=\"t_bol\">Bolivia<", 1, 13, 2,
	"id=\"t_bra\">Brazil<", 1, 13, 2,
	"id=\"t_bru\">Brunei Darussalam<", 1, 13, 2,
	"id=\"t_bul\">Bulgaria<", 1, 13, 2,
	"id=\"t_can\">Canada<", 1, 11, 2,
	"id=\"t_chi\">Chile<", 1, 13, 2,
	"id=\"t_cn\">China<", 1, 13, 1,
	"id=\"t_col\">Colombia<", 1, 11, 2,
	"id=\"t_cos\">Costa Rica<", 1, 13, 2,
	"id=\"t_cro\">Croatia<", 1, 13, 2,
	"id=\"t_cyp\">Cyprus<", 1, 13, 2,
	"id=\"t_cze\">Czech Republic<", 1, 13, 2,
	"id=\"t_den\">Denmark<", 1, 13, 2,
	"id=\"t_dom\">Dominican Republic<", 1, 11, 2,
	"id=\"t_ecu\">Ecuador<", 1, 13, 2,
	"id=\"t_egy\">Egypt<", 1, 13, 2,
	"id=\"t_sal\">El Salvador<", 1, 13, 2,
	"id=\"t_est\">Estonia<", 1, 13, 2,
	"id=\"t_fin\">Finland<", 1, 13, 2,
	"id=\"t_fra\">France<", 1, 13, 2,
	"id=\"t_gro\">Georgia<", 1, 13, 2,
	"id=\"t_ger\">Germany<", 1, 13, 2,
	"id=\"t_gre\">Greece<", 1, 13, 2,
	"id=\"t_gua\">Guatemala<", 1, 11, 2,
	"id=\"t_hon\">Honduras<", 1, 13, 2,
	"id=\"t_hnk\">Hong Kong<", 1, 13, 2,
	"id=\"t_hun\">Hungary<", 1, 13, 2,
	"id=\"t_ice\">Iceland<", 1, 13, 2,
	"id=\"t_inda\">India<", 1, 13, 2,
	"id=\"t_indn\">Indonesia<", 1, 13, 2,
	"id=\"t_iran\">Iran<", 1, 13, 2,
	"id=\"t_ire\">Ireland<", 1, 13, 2,
	"id=\"t_isr\">Israel<", 1, 13, 2,
	"id=\"t_itly\">Italy<", 1, 13, 2,
	"id=\"t_jpn\">Japan<", 1, 14, 2,
	"id=\"t_jpn1\">Japan1<", 1, 14, 2,
	"id=\"t_jpn2\">Japan2<", 1, 11, 2,
	"id=\"t_jpn3\">Japan3<", 1, 14, 2,
	"id=\"t_jpn4\">Japan4<", 1, 14, 2,
	"id=\"t_jpn5\">Japan5<", 1, 14, 2,
	"id=\"t_jpn6\">Japan6<", 1, 13, 2,
	"id=\"t_jor\">Jordan<", 1, 13, 2,
	"id=\"t_kaz\">Kazakhstan<", 1, 13, 2,
	"id=\"t_nko\">North Korea<", 1, 13, 2,
	"id=\"t_rko\">Korea Republic<", 1, 13, 2,
	"id=\"t_rko3\">Korea Republic3<", 1, 13, 2,
	"id=\"t_kuw\">Kuwait<", 1, 13, 2,
	"id=\"t_lat\">Latvia<", 1, 13, 2,
	"id=\"t_leb\">Lebanon<", 1, 13, 2,
	"id=\"t_lie\">Liechtenstein<", 1, 13, 2,
	"id=\"t_lit\">Lithuania<", 1, 13, 2,
	"id=\"t_lux\">Luxembourg<", 1, 13, 2,
	"id=\"t_macau\">Macau<", 1, 13, 2,
	"id=\"t_mace\">Macedonia<", 1, 13, 2,
	"id=\"t_mala\">Malaysia<", 1, 13, 2,
	"id=\"t_malt\">Malta<", 1, 13, 2,
	"id=\"t_maxi\">Mexico<", 1, 11, 2,
	"id=\"t_mon\">Monaco<", 1, 13, 2,
	"id=\"t_mor\">Morocco<", 1, 13, 2,
	"id=\"t_net\">Netherlands<", 1, 13, 2,
	"id=\"t_nzl\">New Zealand<", 1, 13, 2,
	"id=\"t_nor\">Norway<", 1, 13, 2,
	"id=\"t_oman\">Oman<", 1, 13, 2,
	"id=\"t_pak\">Pakistan<", 1, 13, 2,
	"id=\"t_pan\">Panama<", 1, 11, 2,
	"id=\"t_peru\">Peru<", 1, 13, 2,
	"id=\"t_phi\">Philippines<", 1, 13, 2,
	"id=\"t_pol\">Poland<", 1, 13, 2,
	"id=\"t_port\">Portugal<", 1, 13, 2,
	"id=\"t_pue\">Puerto Rico<", 1, 11, 2,
	"id=\"t_qat\">Qatar<", 1, 13, 2,
	"id=\"t_rome\">Romania<", 1, 13, 2,
	"id=\"t_rus\">Russia<", 1, 13, 2,
	"id=\"t_sau\">Saudi Arabia<", 1, 13, 2,
	"id=\"t_siga\">Singapore<", 1, 13, 2,
	"id=\"t_svk\">Slovak Republic<", 1, 13, 2,
	"id=\"t_slo\">Slovenia<", 1, 13, 2,
	"id=\"t_saf\">South Africa<", 1, 13, 2,
	"id=\"t_spn\">Spain<", 1, 13, 2,
	"id=\"t_swe\">Sweden<", 1, 13, 2,
	"id=\"t_swi\">Switzerland<", 1, 13, 2,
	"id=\"t_syr\">Syria<", 1, 13, 2,
	"id=\"t_tw\">Taiwan<", 1, 11, 2,
	"id=\"t_thai\">Thailand<", 1, 13, 2,
	"id=\"t_tri\">Trinidad & Tobago<", 1, 13, 2,
	"id=\"t_tun\">Tunisia<", 1, 13, 2,
	"id=\"t_tur\">Turkey<", 1, 13, 2,
	"id=\"t_ukr\">Ukraine<", 1, 13, 2,
	"id=\"t_uae\">United Arab Emirates<", 1, 13, 2,
	"id=\"t_uk\">United Kingdom<", 1, 13, 2,
	"id=\"t_us\">United States<", 1, 11, 2,
	"id=\"t_uru\">Uruguay<", 1, 13, 2,
	"id=\"t_uzb\">Uzbekistan<", 1, 11, 2,
	"id=\"t_ven\">Venezuela<", 1, 13, 2,
	"id=\"t_viet\">Viet Nam<", 1, 13, 2,
	"id=\"t_yem\">Yemen<", 1, 13, 2,
	"id=\"t_zim\">Zimbabwe<", 1, 13, 2
); 

function saveBtnVal(val)
{
	var cf = document.forms[0];
	
    if(val == 0)
    {
        document.forms[0].btnValue.value = 0;
    }
    else
    {
        document.forms[0].btnValue.value = 1;
    }
	
	//add by weizq,2008-10-16
	if(cf.mode.selectedIndex == 2)
	{
		if(wzdWlanInf[13] == 1)//security enabled
		{
			//wep
			if(wzdWlanInf[14] == 1)
			{
				var bContinue = window.confirm(js_cur_exc_wep="Current encryption is WEP,11n only mode is not support,if you select ok,the security setting will be loss,continue?");
				if(!bContinue)
				{
					return false;
				}
			}
			//cipher = tkip or auto
			if(((wzdWlanInf[14] == 2) || (wzdWlanInf[14] == 3)) && (wzdWlanInf[15] == 1 || wzdWlanInf[15] == 2))
			{
				var bContinue = window.confirm(js_cur_enc_auto="Current encryption is Automatic or TKIP,11n only mode is not support for TKIP,if you select ok,the encryption will be changed to AES,continue?");
				if(!bContinue)
				{
					return false;
				}
			}
		}
	}
	//end add
	
    if(doSubmit())
    {
		document.wlancfg.submit();
	}
}

//add by caishaoji on 2008/12/8
function getValLen(val)
{
	var len = 0;
	var i = 0;
	for (i = 0; i < val.length; i ++)
	{
		var c = val.charAt(i);
		len += ((c >= ' ') && (c <= '~')) ? 1 : 2;
	}
	return len;
}

function checkAuth()
{
	var cf = document.forms[0];
	var len;
	var st = 0;
	

	
	//WPARadius JS
	if (cf.secType[0].checked)
	{
		st = 0;
	}
	else if (cf.secType[1].checked)
	{
		st = 1;
	}
	else if (cf.secType[2].checked)
	{
		st = 2;
	}

	
	len = getValLen(cf.pskSecret.value);
	
	if ((st == 1) && (len <= 0))
	{
		alert(js_empty_psk_password="Empty PSK password, please input one!");
		cf.pskSecret.focus();
		return false;
	}
	if ((len > 0) && (len < 8))
	{
		alert(js_psk_char="PSK password should not be less than 8 characters, please input again!");
		cf.pskSecret.focus();
		cf.pskSecret.select();
		return false;
	}
	
	if (len > 64)
	{
		alert(js_psk_too_long = "PSK password should not be longer than 64 characters, please input again!");
		cf.pskSecret.focus();
		cf.pskSecret.select();
		return false;
	}
	
        if(len == 64)
        {
            var ch="ABCDEFabcdef0123456789";
            var c;
            for(i = 0; i < len; i++)
            {
                c = cf.pskSecret.value.charAt(i);
                if(ch.indexOf(c) == -1)
                {
                    alert(js_psk_hex="The 64 bytes PSK password include non-hexadecimal characters, please input again.");
                    cf.pskSecret.focus();
                    cf.pskSecret.select();
                    return false;
                }
            }
        }
        
        return true;
	
	
	
}

function checkpwd()
{
    var c;
    var obj = document.forms[0];
    var ch = "0123456789ABCDEFabcdefGHIJKLMNOPQRSTUVWXYZghijklmnopqrstuvwxyz`~!@#$^&*()-=_+[]{};:\'\"\\|/?.,<>/% ";
    var pwd;
    var chr;

    if(obj.secType[1].checked == true)
    {
        pwd = obj.pskSecret.value;
        for(var i = 0; i < pwd.length; i++)
        {
            chr = pwd.charAt(i);
            if(ch.indexOf(chr) == -1)
            {
                alert(js_illegal_passwd = "The password value contain illegal characters, please input another one!");
                return false;
            }
        }
    }
    return true;
}
//add end
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_wzd_wlan');LoadHelp('WzdWlanHelpRpm.htm'); resize(this);"  onresize="resize(this);">
<FORM  name="wlancfg" action="WzdWlanRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
  <TABLE id="autoWidth">
    <TR>
      <TD class=h1 colspan=2 id="t_title">Quick Setup - Wireless</TD>
    </TR>
    <TR>
      <TD class=blue colspan=2></TD>
    </TR>
    <TR>
      <TD class=Item id="t_wl_radio">Wireless Radio:</TD>
      <TD><SELECT name="ap" class="list" id="ap" >
          <OPTION value="0" id="t_disable">Disable</OPTION>
          <OPTION value="1" id="t_enable">Enable</OPTION>
        </SELECT></TD>
    </TR>
    <TR>
      <TD class=Item>Wireless Network Name:</TD>
      <TD><INPUT name="ssid" type="text" class="text" id="ssid" size="32" maxlength="32" value="LINUX">&nbsp;<SPAN id="t_wzdssid_tips">(Also called the SSID)</SPAN></TD>
    </TR>
    <SCRIPT type="text/javascript">
if (wzdWlanInf[9] == 1)
{
	var regionIndex=0;
	var oldRegion;
        document.write('<TR><TD class=Item id=\"t_region\">Region:<\/TD><TD><select name=region class=listL  onChange=\"changeRegion();checkRegion();\">');
	for (var i = 0; i < wzdWlanInf[3]; i++)
	{
		regionIndex = regionIndex+4;
		if (oldRegion == regionInfo[regionIndex-4])
			continue;		
		document.write('<option value='+i+' '+regionInfo[regionIndex-4]+'\/option>');
		oldRegion = regionInfo[regionIndex-4];
	}
	document.forms[0].region.value = wzdWlanInf[4];
	document.write('<\/select><\/TD><\/TR>');
}
</SCRIPT>
    <TR>
      <TD class=Item id="t_channel">Channel:</TD>
      <TD><SELECT name="channel" class="listS" id="channel">
      	<OPTION value=15 id="t_auto" name="t_auto">Auto</OPTION>
        </SELECT></TD>
    </TR>
    <TR id="wlMode">
      <TD class=Item id="t_mode">Mode:</TD>
      <TD><SELECT name="mode"class="listL" id="mode" onChange="changeRegion();">
          <SCRIPT type="text/javascript">
    var i = 0;
    for(i=0;i<strMode.length;i++)
    {
        document.write('<option value='+(i+1)+' '+strMode[i]+'\/option>');
    }

</SCRIPT>
        </SELECT></TD>
    </TR>
    <TR>
      <TD class=Item id="t_channel_wd">Channel Width:</TD>
      <TD><SELECT name="chanWidth" class="listL" onChange="changeRate()">
          <OPTION value=2 id="t_auto" name="t_auto">Auto</OPTION>
          <OPTION value=1>20MHz</OPTION>
          <OPTION value=3>40MHz</OPTION>
        </SELECT></TD>
    </TR>
    <TR>
      <TD class="Item" id="t_rate">Max Tx Rate:</TD>
      <TD><SELECT name="rate" class="listS">
        </SELECT></TD>
    </TR>
    <TR style="display:none;">
      <TD class=Item id="t_enb_ssid_bc">Enable SSID Broadcast:</TD>
      <TD align = "left"><INPUT type="checkbox" value=2 name="broadcast"></TD>
    </TR>
    <TR>
      <TD></TD>
    </TR>
    <TR>
      <TD class="Item" id="t_wireless_sec">Wireless Security:</TD>
    </TR>
    <TR>
      <TD class="Item" style="font-weight:bold;font-size:14px"><INPUT name="secType" id="secType" type="radio" value="0" ></TD>
      <TD>&nbsp;<A><B id="t_disSec">Disable Security</B></A></TD>
    </TR>
    <TR>
      <TD class="Item" style="font-weight:bold;font-size:14px"><INPUT name="secType" id="secType" type="radio" value="3" ></TD>
      <TD>&nbsp;<B>WPA/WPA2 - Personal</B></TD>
    </TR>
    <TR>
      <TD class= "Item" id="t_psk_pwd">Password:</TD>
      <TD><INPUT name=pskSecret type=text class=text id="pskSecret" value="" size="64" maxlength="64"></TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD  colspan = 3 id="t_psk_note">(You can enter ASCII characters between 8 and 63 or Hexadecimal characters between 8 and 64.)</TD>
    </TR>
    <TR>
      <TD class="Item"><INPUT name="secType" id="secType" type="radio" value="4" ></TD>
      <TD><B id="t_no_change">No Change</B></TD>
    </TR>
    <TR>
      <TD class=blue colspan=2></TD>
    </TR>
    <TR>
      <TD colspan=2 class=mbtn><INPUT type = "hidden" name = "btnValue" id = "btnValue">
        <INPUT name="Return" type="button" class="buttonBig" id="Return" value="Back" onclick = "saveBtnVal(0)">
        &nbsp; &nbsp;
        <INPUT name="Next" type="button" class="buttonBig" id="Submit"  value="Next" onclick = "saveBtnVal(1)">
        <INPUT type="hidden" name="ClientId" value="">
        <INPUT type="hidden" name="wlanpage" value="1"></TD>
		<input type="submit" style="display:none;" />
    </TR>
  </TABLE>
</FORM>
</BODY>
</HTML>
<SCRIPT type="text/javascript">
changeRegion();
document.forms[0].ap.value = wzdWlanInf[2];
document.forms[0].ssid.value = wzdWlanInf[1];
document.forms[0].mode.value = wzdWlanInf[6];
document.forms[0].ClientId.value = wzdWlanInf[7];
document.forms[0].channel.value = wzdWlanInf[10];	
document.forms[0].broadcast.checked = true;
changeMode();
changeRate();
checkRegion();
document.forms[0].rate.value = wzdWlanInf[16];

//caishaoji add on 2008/12/9
	
  	var secIndex = wzdWlanInf[14];
  	if(!wzdWlanInf[13])
  	{
  		document.forms[0].secType[0].checked  = 1;	
  	}
  	else if (secIndex == 3)
  	{
  	    document.forms[0].secType[1].checked = 1;
  	}
  	else
  	{
  	    document.forms[0].secType[2].checked = 1;
  	}
    	document.forms[0].pskSecret.value = wzdWlanInf[17];
//add end

if (0)
{
	document.getElementById("wlMode").style.display="none";
}
</SCRIPT>
