
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Time Settings Help</H1>
<P>This page allows you to set the time manually or to configure automatic time synchronization. The Router can automatically update the time from an NTP server via the Internet.</P>
<p><B>Time Zone</B> - Select your local time zone from this pull-down list.
<p><B>To set time manually:</B>
<ol type=1>
<lI>Select your local time zone.</lI>
<lI>Enter the <B>Date</B> in Month/Day/Year format.</lI>
<lI>Enter the <B>Time</B> in Hour/Minute/Second format.</lI>
<lI>Click <B>Save</B>.</lI>
</ol>
<p><B>For automatic time synchronization:</B>
<ol type=1>
	<lI>Enter the address or domain of the <B>NTP Server I</B> or <B>NTP Server II</B>.</lI>
	<lI>Click the <B>Get GMT</B> button to get GMT from the Internet.</lI>
	</ol>
<p><B>To set up daylight saving:</B>
<ol type=1>
	<lI>Select the <B>Enable Daylight Saving</B> checkbox to enable daylight saving function.</lI>
	<lI>Select the correct <B>Start</B> time and <B>End</B> time of daylight saving range.</lI>
	<lI>Click <B>Save</B>.</lI>
	</ol>
	<p><B>Note:</B>
	<ol type=1>
	<lI>This setting will be used for some time-based functions such as firewall functions.  These time dependant functions will not work if time is not set.  Therefore, it is important to specify time settings as soon as you successfully login to the Router.</lI>
	<lI>The time will be lost if the Router is turned off. </lI>
	<lI>The Router will automatically obtain GMT from the Internet if it is configured accordingly.</lI>
	<lI>After you enable daylight saving function, it will take action in one minute.</lI>
	</ol>
	</DIV>
	</BODY></HTML>

