
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>DMZ Help</H1>
<P>The DMZ host feature allows one local host to be exposed to the Internet for a special-purpose service such as Internet gaming or video conferencing. The Router forwards packets of all services to the DMZ host. When a PC is set to be DMZ host, it's better to disable its DHCP client function and set a new static IP address to it, because its IP Address may be changed when using the DHCP function.</P>

<P><B>To assign a computer or server to be a DMZ server</B>: </P>
<ol type=1>
<lI>Click the <B>Enable</B> button.</lI>
<lI>Enter the IP address of a local PC that is set to be DMZ host in the <B>DMZ Host IP Address</B> field.</lI>

<lI>Click the <B>Save</B> button.</lI>
</ol>
</DIV>
</BODY></HTML>
