
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>DHCP Settings Help</H1>
<P>The Router is set up by default as a DHCP (Dynamic Host Configuration Protocol) server, which provides the TCP/IP configuration   for all the PCs that are connected to the Router in the LAN.</P>
<ul>
<lI> <strong>DHCP Server -  Enable</strong> or <strong>Disable</strong>  the server. If you disable the Server, you must have another DHCP server within your network or else you must  configure the IP address of the computer manually.</lI>
<lI> <strong>Start IP Address - </strong>This field specifies the first address in the IP Address pool. 192.168.1.100 is the default start IP address.</lI>
<lI><B>End IP Address</B> - This field specifies the last address in the IP Address pool. 192.168.1.199 is the default end IP address.</lI>

<lI><B>Address Lease Time</B> - The <B>Address Lease Time</B> is the length of time a network user will be allowed to keep connecting to the Router with the current DHCP Address. Enter the amount of time, in minutes, that the DHCP address will be "leased". The time range is 1~2880 minutes. The default value is 120 minutes.</lI>
<lI><B>Default Gateway - </B>(Optional) Suggest to input the IP Address of the LAN port of the Router, default value is 192.168.1.1.</lI>
<lI><B>Default Domain</B> -  (Optional) Input the domain name of your network.</lI>
<lI><B>Primary DNS -  </B>(Optional) Input the DNS IP address provided by your ISP. Or consult your ISP.</lI>

<lI><B>Secondary DNS</B> -  (Optional) You can input the IP Address of another DNS server if your ISP provides two DNS servers.</lI>
</ul>
<p><B>Note</B>: To use the DHCP server function of the Router, you should configure all computers in the LAN as "Obtain an IP Address automatically" mode. This function will take effect until the Router reboots.
<P><P>Click <B>Save</B> to save the changes.


