
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>Media Server Add New Folder Help</H1>

<P>You can add a new share folder for media server on this page.
<P>Follow the instructions below to add a new share folder for your media server:
<ol type=1>
<LI>Select the <B>Share entire partition</B> or a specified folder option.
<LI>Enter display name of the share folder in <B>Dispaly Name</B> edit box. 
<LI>Click the <B>Save</B> button to save the configuration. 
</ol>

<p><B>Note</B>: </p>
<p><B>Share entire partition</B> - You can select this option and then the folders followed will all be shared.</p>
<p><B>Folder Location</B> - The parent folder of the folders followed.</p>
<p><B>Folder</B> - Name of folders that is in current path.</p>
<p><B>Select</B> - You can select this option to share the specified folder.</p>
<p><B>upper</B> - You can click the <B>upper</B> button to get into the upper folder.</p>
<p><B>Display Name</B> - You can enter a display name for share folder.</p>
<p><B>Save</B> - You can click the <B>Save</B> button to save your settings and page will be redirected to the media server configuration page.</p>
<p><B>Back</B> - You can click the <B>Back</B> button to discard the settings and just go to the media server configuration page.</p>

</HTML>

