
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Media Server Help</H1>

<P>You can configure media server on this page.
<P>Follow the instructions below to set up your media server:
<ol type=1>
<LI>Plug an external USB hard disk drive or USB flash drive into this Router.
<LI>Click the <B>Start</B> button to start the media server. 
<LI>Click the <B>Add share folder</B> button to specify a folder as the search path of media server. 
<LI>Click the <B>Scan All</B> button to scan all the share folders immediately.
You can also select the <B>Auto-scan</B>, at same time select an auto scan interval time by pull-down list. In this case, the media server will auto scan the share folders. 
</ol>

<P>On this page, when a share folder is added, you can view its display name, file system type, folder path and you can delete the share folder by click <B>delete</B>.
<ul>
<lI><B>Name</B> - This folder's display name.</lI>
<lI><B>File System</B> - The file system type on the partition can be FAT32 or NTFS. </lI>
<lI><B>Folder</B> - The real full path of the specified folder. </lI>
<lI><B>Delete</B> - You can delete the share folder by click <B>delete</B>.</LI>
</ul>

<p><B>Note</B>: </p>
<P>The max share folders number is 6. If you want share a new folder when the number has reached 6, you can delete a share folder and then add a new one.
<P>Click the <B>Start</B> button to start the media server.
<P>Click the <B>Stop</B> button to stop the media server.
<P>Click the <B>Scan All</B> button to scan all the share folders immediately.
<P>Click the <B>delete</B> to delete the specify share folder.

</HTML>

