
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>Storage Sharing Help</H1>

<P>You can configure a USB disk drive attached to the Router on this page.
<P>Follow the instructions below to set up your Router as a file server:
<ol type=1>
<LI>Plug an external USB hard disk drive or USB flash drive into this Router.
<LI>Click the <B>Rescan</B> button to find the USB drive that has been attached to the Router. 
<LI>Click the <B>Start</B> button to start the Storage Sharing service.
<LI>Click the <B>Enable</B> button in shared row to enable the disk to share.
<LI>Click the <B>Disable</B> button in shared row to disable the disk to share.
<!--<LI>To connect to the USB drive from remote computers using a Router's WAN IP address rather than the LAN IP address. The Router Status screen shows the WAN IP address.-->
</ol>

<P>On this page, you can view volume and share properties such as share name, capacity, used space, and free space, etc. 
<ul>
<lI><B>Service Status</B> - Indicates the Storage Sharing service's current status.</lI>
<lI><B>Volume</B> - The volume name of the USB drive the users have access to. </lI>
<lI><B>Capacity</B> - The storage capacity of the USB driver.</lI>
<lI><B>Used</B> - The used space of the USB driver.</lI>
<lI><B>Free</B> - The available space of the USB driver.</lI>
<lI><B>Use%</B> - The percentage of the used space.</lI>	
<lI><B>Shared</B> - Indicates the shared or non-shared status of the volume. When the volume is shared, you can click the <B>Disable</B> to stop sharing the volume; but when volume is non-shared, you can click the <B>Enable</B> button to share the volume.</lI>
</ul>

<p><B>Note</B>: </p>
<ol type=1>
<LI>The Router can automatically locate new USB drive. 
<LI>The new settings will not take effect until you restart the service.</LI>
<LI>To unplug the USB drive, click <B>Eject Disk</B> button first. Simply pulling USB drive out of the USB port can cause damage to the device and loss of data.</LI>
<LI>Mounted volumes are subject to the 8-volume limit, so you cannot access more than 8 volumes on the USB storage device.</LI>
<LI>If you change the storage settings during the samba connnection is established, then the changes will not take effect util the Router or the client was reboot.</LI>
</ol>
<P>Click the <B>Start</B> button to start the Storage Sharing service.
<P>Click the <B>Stop</B> button to stop the Storage Sharing service.
<P>Click the <B>Eject Disk</B> button to safely remove the USB storage device that is connected to USB port. This takes the drive offline. A message will appear on your web browser when it is safe to detach the USB disk.
<P>Click the <B>Rescan</B> button to start a new scan.
</DIV>
</BODY></HTML>

