
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>FTP Server Help</H1>

<P>You can configure ftp server on this page.
<P>Follow the instructions below to set up your ftp server:
<ol type=1>
<LI>Plug an external USB hard disk drive or USB flash drive into this Router.
<LI>Click the <B>Enable/Disable</B> radio box to enable/disable internet access to ftp from WAN port. 
<LI>Change the <B>Service port</B> to specify a port for ftp server to use (default 21). 
<LI>The <B>Internet Address</B> displays the WAN IP address of this router, so that others can access ftp through this address.
<LI>If Wan type is PPPOE/PPTP/L2TP, there would be two connections. Therefore, users can access ftp server via two connections. Users in a private LAN can access ftp server via <B>Public Address</B> while internet users can access ftp server via <B>Internet Address</B>.
<LI>Click the <B>Start</B> button to start the ftp server. 
</ol>

<P>On this page, when a share folder is added, you can view its display name, volume partition, folder path and you can delete the share folder by click <B>delete</B> button.
<ul>
<lI><B>Name</B> - This folder's display name.</lI>
<lI><B>Partition</B> - The volume that the folder resides. </lI>
<lI><B>Folder</B> - The real full path of the specified folder. </lI>
<lI><B>Edit</B> - You can edit the share folder by click <B>edit</B> button.</LI>
<lI><B>Delete</B> - You can delete the share folder by click <B>delete</B> button.</LI>
</ul>

<p><B>Note</B>: </p>
<P>The max share folders number is 10. If you want to share a new folder when the number has reached 10, you can delete a share folder and then add a new one.
<p>If you want to change the FTP settings, you need to restart FTP Server to enable the Settings Change.

</HTML>

