
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>Storage Sharing Help</H1>
<P>This page allows you to change the properties for the share.
<ul>

<lI><B>Share Name</B> - In this field, you can enter a new Share Name for the volume. Punctuation and other special characters (e.g. * / | \ ) cannot be used in the name.</lI>
<lI><B>Share this volume on the network</B> - To share this volume of the USB storage device that is connected to USB port with users on the network, select this checkbox and type a Share Name above. Both Administrator and Guest are allowed to view the contents of the corresponding volume.</lI>
<lI><B>Allow Administrator to change files</B> - By default, the Administrator has Read Only permission to the corresponding volume. If this checkbox is selected, the Administrator can access this share with full Read and  Write permissions, while the Guest has read only privilege.  </lI>
</ul>
 
<P>Click the <B>Save</B> button to save your settings.
<P>Click the <B>Back</B> button when finished. 
</DIV>
</BODY></HTML>

