
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>User Accounts Help</H1>
<P>You can specify the user name and password for Storage Sharing and FTP Server users on this page. Storage Sharing users can use Internet Explorer to access files on the USB drive. FTP Server users can log into the FTP Server via FTP Clients.
<P>There are two default user accounts that can access the Storage Sharing and FTP Server. They are Administrator and Guest. Administrator has read/write access to Storage Sharing and can access FTP Server while Guest has read-only access to Storage Sharing and can not access FTP Server. 
<P>Only Administrator can use a Web browser to transfer the files from a PC to the Writable shared volume on the USB drive.
<ul>

<lI><B>User Name</B> - Type the user name that you want to give access to the USB drive. The user name must be composed of alphanumeric symbols not exceeding 15 characters in length.</lI>
<lI><B>Password</B> - Enter the password in the Password field. The password must be composed of alphanumeric symbols not exceeding 15 characters in length. For security purposes, the password for each user account is not displayed.</lI>
<lI><B>Confirm Password</B> - Re-enter the password here. </lI>
</ul>

<p><B>Note</B>: </p>
<ol type=1>
<LI>Please restart the service for the new settings to take effect.</LI>
<LI>If you cannot use the new user name and password to access the shares, press <B>Windows logo + R</B> to open the <B>Run</B> dialog box and type <B>net use \\192.168.0.1 /delete /yes</B> and press Enter. (192.168.0.1 is your Router's LAN IP address.)</LI>
</ol>  
<P>Click the <B>Save</B> button to save your settings.
</DIV>
</BODY></HTML>

