

<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Print Server Help</H1>

<P>You can configure the print server on this page. 
<P>There are two states of the print server, described as follows: 
<ol type=1>
<LI><B>Online</B>- Indicates the print server has been turned on. You can click the <B>"Stop"</B> button to stop it. </LI>
<LI><B>Offline</B>- Indicates the print server feature is disabled. You can click the <B>"Start"</B> button to start it. </LI>
</ol>
</HTML>

