<LINK href="../dynaform/css_help.css" rel=stylesheet> 
<!--//<TP_C_TAG >-->
<h1>Bandwidth Control Rules Setting Help</h1>
<p>This page is for the bandwidth configure of the Bandwidth Control rules.</p>
<ul>
<li><b>Enable</b> Enable or disable the rule.</li>
<li><b>IP Range</b> - Interior PC address range. If both are blank(or 0.0.0.0), the domain is noneffective.</li>
<li><b>Port Range</b> - The port range which the Interior PC access the outside PC. If all are blank(or 0), the domain is noneffective.</li>
<li><b>Protocol</b> - Transport layer protocol, here there are all, TCP, UDP<!--- This domain works only the port range is selected-->.</li>
<!--<li><b>Mode</b> - Independent bandwidth means each port has its own upload and download bandwidth. Share bandwidth means addresses or ports share the upload and download bandwidth.</li>-->
<li><b>Egress Bandwidth</b> - The max and the min upload speed which through the WAN port, default number is 0.</li>
<li><b>Ingress Bandwidth</b> - The max and the min download speed through the WAN port, default number is 0.</li>
</ul>
