
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>Factory Defaults Help</H1>
<P>Click the <B>Restore</B> button to reset all configuration settings to their default values. </P>
<ul>
<lI>Default User Name<B> - admin</B>.</lI>
<lI>Default Password<B> - admin</B>.</lI>
<lI>Default IP Address<B> - 192.168.1.1</B>.</lI>
<lI>Default Subnet Mask<B> - 255.255.255.0</B>.</lI>
</ul>
<p><B>Note:</B> All changed settings will be lost when defaults are restored.
</BODY></HTML>
