
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="/dynaform/custom.js" type="text/JavaScript"></script>
</head>

<H1><SCRIPT language="JavaScript">document.write(str_wps_name_long);</SCRIPT> Help</H1>

<p><SCRIPT language="JavaScript">document.write(str_wps_name_short);</SCRIPT> function will help you add a new device to the network quickly. If the new device supports Wi-Fi Protected Setup and is equipped with a configuration button, you can add it to the network by pressing the configuration button on the device and then press the button on the Router within two minutes. The status LED on the Router will light green for five minutes if the device has been successfully added to the network. If the new device supports Wi-Fi Protected Setup and the connection way using PIN, you can add it to the network by entering the Router's PIN.</p>

<UL>
<LI><B><SCRIPT language="JavaScript">document.write(str_wps_name_short);</SCRIPT> Status</B> - Enable or disable the <SCRIPT language="JavaScript">document.write(str_wps_name_short);</SCRIPT> function here.</LI>

<LI><B>Current PIN</B> - The current value of the Router's PIN displayed here. The default PIN of the Router can be found in the label or User Guide.</LI>

<LI><B>Restore PIN</B> - Restore the PIN of the Router to its default.</LI>

<LI><B>Gen New PIN</B> - Click this button, and then you can get a new random value for the Router's PIN. You can ensure the network security by generating a new PIN.</LI>

<LI><B>Disable Router's PIN</B> - QSS external registrar of entering the router's PIN can be disabled or enabled manually. If the router receives multiple failed attempts to authenticate an external Registrar, this function will be disabled automatically.</LI>

<LI><B>Add Device</B> - You can add the new device to the existing network manually by clicking this button.</LI>

</UL>

<p><B>Note: </B> The <SCRIPT language="JavaScript">document.write(str_wps_name_short);</SCRIPT> function cannot be configured if the Wireless Function of the Router is disabled. Please make sure the Wireless Function is enabled before configuring the <SCRIPT language="JavaScript">document.write(str_wps_name_short);</SCRIPT>.</p>
