
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Wireless Security Help</H1>
<p> You can select one of the following security options: </p>
<ul>
<lI><b>Disable Security</b> - The wireless security function can be enabled or disabled. If disabled, the wireless stations will be able to connect the Router without encryption. It is recommended strongly that you choose
  one of following options to enable security.</lI>
<lI><B>WEP</B> - Select 802.11 WEP security.</lI>

<lI><B>WPA/WPA2 - Personal</B> - Select WPA based on pre-shared passphrase. </lI>
<lI><B>WPA/WPA2 - Enterprise</B> - Select WPA based on Radius Server.</lI>
</ul>
<p>Each security option has its own settings as described&nbsp; follows,</p>
<p><B>WEP</B></p>
<p><B>Type</B> - You can select one of following types,</p>
<ul>
<lI><B>Automatic</B> - Select 
<strong>Shared Key</strong> or <strong>Open System</strong>  authentication type automatically based on the wireless station's
  capability and request.</lI>
<lI><B>Shared Key</B> - Select 802.11 Shared Key authentication.</lI>
<lI><B>Open System</B> - Select 802.11 Open System authentication. </lI>

</ul>
<p><B>WEP Key Format</B> - You can select <B>ASCII</B> or <B>Hexadecimal</B> 
format. ASCII Format stands for any combination of keyboard characters 
in the specified length. Hexadecimal format stands for any combination of hexadecimal 
digits (0-9, a-f, A-F) in the specified length.</p>

<p><B>WEP Key settings</B> - Select which of the four keys will be used and 
enter the matching WEP key information for your network in the selected key 
radio button. These values must be identical on all wireless stations in your 
network. </p>
<p><B>Key Type</B> - You can select the WEP key length (<B>64-bit</B>, or <B>128-bit</B>, or <B>152-bit</B>.) for encryption.
&quot;Disabled&quot; means this WEP key entry is invalid.</p>

<ul>
<lI>For <B>64-bit</B> encryption - You can enter 10 hexadecimal digits (any combination 
of 0-9, a-f, A-F, and null key is not permitted) or 5 ASCII characters. </lI>
<lI>For <B>128-bit</B> encryption - You can enter 26 hexadecimal digits (any combination 
of 0-9, a-f, A-F, and null key is not permitted) or 13 ASCII characters.</lI>
<lI>For <B>152-bit</B> encryption - You can enter 32 hexadecimal digits (any combination 
of 0-9, a-f, A-F, and null key is not permitted) or 16 ASCII characters.</lI>

</ul>
<p><B>Note</B>: If you do not set the key, the wireless security function is still disabled even if you have selected Shared Key as Authentication Type.

<p><B>WPA/WPA2 - Enterprise</B><p><b>Version</b> -&nbsp; You can select one of following
versions,</p>
<ul>
<lI><B>Automatic</B> - Select <B>WPA</B> or <B>WPA2</B> automatically based on the wireless station's
  capability and request.</lI>
<lI> <B>WPA</B> - Wi-Fi Protected Access.</lI>
<lI> <B>WPA2</B> - WPA version 2. </lI>
</ul>
<p><B>Encryption</B> - You can select either <B>Automatic</B>, or <B>TKIP</B> or <B>AES</B>.</p>
<p><B>Radius Server IP</B> - Enter the IP address of the Radius Server.</p>
<p><B>Radius Port</B> - Enter the port that radius service used.</p>
<p><B>Radius Password</B> - Enter the password for the Radius Server.</p>
<p><B>Group Key Update Period</B> - Specify the group key update interval in seconds. The value can be either 0 or at least 30. Enter 0 to disable the update.</p>


<p> <B>WPA/WPA2 - Personal</B> <p><b>Version</b> -&nbsp; You can select one
of following versions,</p>

<ul>
<lI><B>Automatic</B> - Select <B>WPA-PSK</B> or <B>WPA2-PSK</B> automatically based on the wireless station's
  capability and request.</lI>
<lI> <B>WPA-PSK</B> - Pre-shared key of WPA.</lI>
<lI> <B>WPA2-PSK</B> - Pre-shared key of WPA2. </lI>

</ul>
<p><B>Encryption</B>  - You can select either <B>Automatic</B>, or <B>TKIP</B> or <B>AES</B>.</p>

<p><B>PSK Password</B> - You can enter <B>ASCII</B> or <B>Hexadecimal</B> characters. For <B>Hexadecimal</B>, the length should be between 8 and 64 characters; for <B>ASCII</B>, the length should be between 8 and 63 characters.</p> 
<p><B>Group Key Update Period</B> - Specify the group key update interval in seconds. The value can be either 0 or at least 30. Enter 0 to disable the update.</p>

<P>Be sure to click the <B>Save</B> button to save your settings on this page.</P>

