
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<BODY><DIV>
	<H1>Create an Access Target Entry Help</H1>
	<P>You can create an entry for the target list on this page.</P>
<UL>
		<LI><B>Target Description</B> -		In this field, create a description for the target. Note that this description should be <b>unique</b>.</LI>
		<LI><B>Mode</B> -			 Here are two options, IP Address and Domain Name. You can choose either of them from the drop-down list.</LI>
</UL>
	<P>If the <B>IP Address</B> is selected, you will see the following items:</P>
	<UL>
		<LI><B>IP Address</B> -		Enter the IP address (or address range) of the target (targets) in dotted-decimal format, for example 192.168.1.23.</LI>
		<LI><B>Target Port</B> -	Specify the port or port range for the target. For some common service ports, you can make use of the Common Service Port item below.</LI>
		<LI><B>Protocol</B> -		Here are four options, All, TCP, UDP, and ICMP. Select one of them from the drop-down list for the target.</LI>
		<LI><B>Common Service Port</B> -	Here lists some common service ports. Select one from the drop-down list, and the corresponding port number will be filled in the Target Port field automatically. For example, if you select "FTP", "21" will be filled in the Target Port automatically.</LI>
	</UL>
	<P>If the <B>Domain Name</B> is selected, you will see the following items:</P>
	<UL>
		<LI><B>Domain Name</B> -		Here you can enter 4 domain names, either the full name or the keywords (for example google). Any domain name with keywords in it (www.google.com, www.google.cn) will be blocked or allowed.</LI>
	</UL>
	<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to go back to the previous page.
</DIV></BODY></HTML>
