<% http_header("style/form.css", "/funcs.js") %>
<% func_header( "", "pls_wait_updateLanguage.html", "reload_language") %>
<!--<TABLE width=100% border=0 cellpadding=0 cellspacing=3>-->
<TR><TD colspan=2><BR>
<img src=/liteblue.gif width=100% height=12></TD></TR>
<TR><TD><BR><BR>$wizard_pls_wait<BR><BR></TD></TR>
<TR><TD colspan=2><img src=/liteblue.gif width=100% height=12></TD></TR>
<script>
var time=3000; //3s

setTimeout('document.forms[0].submit()',time);

</script>
<!--</TABLE> -->
</FORM>
</BODY>
</HTML>
