<% http_header("style/form.css", "/funcs.js", "/upgrade.js") %>
<% func_header("_auto_upgrade", "CheckNewFW.html", "auto_upgrade_detwan") %>

<script>
var thank_login_flag = parent.thank_login_flag;
if( thank_login_flag == 1 )
{
	function loadvalue()
	{
		var thank_for = '<% cfg_get("thank_login") %>';
		if(thank_for != '1')
		{
			if(isIE())
				window.open('thank_login.htm',"thankspage",'width=460,height=420,top=240,left=300,status=yes')
			else
				window.open('thank_login.htm',"thankspage",'width=380,height=350,screenY=250,screenX=300,status=yes')
		}
	}
	loadvalue();
}
document.forms[0].submit();
</script>
</FORM>
</BODY>
</HTML>
