<% http_header("style/form.css", "/funcs.js") %>
<script language="javascript" type="text/javascript">
parent.charcount=0;
</script>

<body bgcolor="#ffffff" onload="loadvalue();">
<div class="page_title">$auto_upg_nowan_head</div>

<div id="main" class="main">
	<img src="/liteblue.gif" width="100%" height="12" />
	<div align="center">$auto_upg_nowan </div>
	<img src="/liteblue.gif" width="100%" height="12" />

	<div align="center">
	<input class="short_common_bt" type="button" value="$ok_mark " onClick="location.href='index.htm';">
	</div>
</div>
</body>
</html>
