<% http_header("style/form.css") %>
<BODY bgcolor="#ffffff" onLoad="updateProgress()">
<div class="page_title">$update_head</div>
<div id="main" class="main">
<% refresh_timestamp("wizard_dhcp", "wizard_pptp", "wizard_pppoe", "wizard_bpa", "wizard_static", "bpa", "ether", "pppoe", "pptp") %>

<STYLE type=text/css>

.bar { position: absolute; top: 0; left: 0; width:0%; height: 100%; background: url(process_bar.jpg) repeat-x center; }
.prgbar1 { width: 200px; height: 20px; font-weight: bolder; font-size: 10pt; border: 1px solid; border-color: #09c; color: #0000FF; position: relative;}
</STYLE>

<script type="text/javascript">
var pchar = "||"; // progress char
var maxchars = 33; 
var delay_time = 1500; // msecs
var charcount = 0; 
var percent = parseFloat(100/maxchars);

function makeStr(strsize)
{
	var currentPer = strsize * percent ;
	document.getElementById("bar").style.width = currentPer + "%";
}

function updateProgress()
{
	var cf = document.forms[0];
	if (charcount < maxchars)
	{
		charcount ++;
		makeStr(charcount);
		setTimeout("updateProgress()",delay_time);
	}
	else
	{ 
		location.href="BAS_basic.htm";
	}
}
</script>

<FORM>
<TABLE border="0" cellpadding="0" cellspacing="3" width="100%">
<TR>
	<!--TD align="left"><H1>$update_head</H1></TD-->
	<!--TD></TD-->
 	<TD nowrap align=center>
	<!--<input type="text" name="progress" class="prgbar" value="">-->
	<div class="prgbar1"><div id="bar" class="bar"></div></div>
	</TD>
</TR>
$bluebar
</table>
</form>
</div>
</BODY>
</HTML>
