<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<% hijack_title() %>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/hijack_style.css" />
<script language="javascript" type="text/javascript" src="script/brs_hijack.js"></script>
<script language="javascript" type="text/javascript" src="script/brs_hijack_03A_A_noWan.js"></script>
<% hijack_language() %>
<% cfg_set("from_nowan_retry", "0") %>
</head>

<body>
<script>
var hijack_process="<% cfg_get("hijack_process") %>";
</script>
<% form_submit("func", "BRS_03A_detcInetType.html", "wizard_detwan")  %>

<div id="no_wan" class="wizard_content_div">

	<div class="wizard_words_div">
		
			<h1 class="h1_red"><!--no_cable--></h1>

			<p><!--wizard_setup_nowan_check--></p>

			<p><script>document.write(bh_click_try_again);</script></p>
		
	</div>
	
	<div class="wizard_buttons_div" align="center">

		<div id="btnsContainer_div" class="buttons_img_div"  align="center">
			<img src="image/ca-little-purple-button.gif" />
			<div id="btn_div" class="buttons_words_div"><!--try_again--></div>
		</div>
	
	</div>

</div>
<div id="please_wait" class="wizard_content_div" style="display: none">

        <div class="wizard_words_div">

                        <h1><!--detecting_connection--></h1>
                        <p><!--plz_wait_process--></p>

                <div class="waiting_img_div" align="center">
                        <img src="image/wait30.gif" />
                </div>

        </div>

</div>


</form>
</body>

</html>
