<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<% hijack_title() %>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="refresh" content="5; url=BRS_03B_haveBackupFile_fileRestore.html" />
<link rel="stylesheet" type="text/css" href="style/hijack_style.css" />
<script language="javascript" type="text/javascript" src="script/brs_hijack.js"></script>
<script language="javascript" type="text/javascript" src="script/brs_hijack_03B_haveBackupFile_fileRestore.js"></script>
<% hijack_language() %>
<script language="javascript" type="text/javascript">
var restore_status="<% restore_status() %>";
</script>
</head>

<body>
<% form_submit("apply", "BRS_03B_haveBackupFile_waitReboot.html", "reboot") %>

<div class="wizard_content_div">

	<div class="wizard_words_div">
		
		<h1><!--bh_settings_restoring--></h1>
		<p><!--plz_waite_restore--></p>
		
		<div class="waiting_img_div" align="center">
			<img src="image/wait30.gif" />
		</div>
		
	</div>

</div>
</form>
</body>

</html>


