<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<% hijack_title() %>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/hijack_style.css" />
<link rel="stylesheet" type="text/css" href="style/hijack_03A_E_IP_problem.css" />
<script language="javascript" type="text/javascript" src="script/brs_hijack.js"></script>
<script language="javascript" type="text/javascript" src="script/brs_hijack_03A_E_IP_problem.js"></script>
<% hijack_language() %>
<% cat_rm_file("tmp/ping_result") %>
</head>

<body>
<% form_submit("func", "BRS_03A_detcInetType.html", "wizard_detwan")  %>
<!--bug 22145 add hijack_toBasic-->
<% save_timestamp("wizard_detwan", "hijack_toBasic") %>
<script language="javascript" type="text/javascript">var ts="<% cfg_get("hijack_toBasic") %>";</script>

<div class="wizard_content_div">

	<div id="text_div" class="wizard_words_div">
		<h1 class="h1_red"><!--no_internet_ip--></h1>
		<p><script language="javascript" type="text/javascript">document.write(bh_genie_cannot_find_ip);</script></p>
		<p><script language="javascript" type="text/javascript">document.write(bh_genie_cannot_find_ip_reason1);</script></p>
		<p class="desc_text"><script language="javascript" type="text/javascript">document.write(bh_genie_cannot_find_ip_reason1_desc);</script></p>
		<p><script language="javascript" type="text/javascript">document.write(bh_genie_cannot_find_ip_reason2);</script></p>
		<p class="desc_text"><script language="javascript" type="text/javascript">document.write(bh_genie_cannot_find_ip_reason2_desc);</script></p>

	        <p><script language="javascript" type="text/javascript">document.write(bh_select_no_IP_option);</script></p>
		<div id="choices_div">
			<div class="radio_div">
				<input type="radio" name="cycle_modem_choice" value="0" /><!--select_no_IP_option1-->
			</div>
			<div class="radio_div">
				<input type="radio" name="cycle_modem_choice" value="1" /><!--select_no_IP_option2-->
			</div>
			<div class="radio_div">
				<input type="radio" name="cycle_modem_choice" value="1" /><!--select_no_IP_option3-->
			</div>
		</div>
	</div>

       <!--bug 222145 add a new button-->
       <div id="allBtns_div" class="wizard_buttons_div" align="right">

               <!--div id="btnsContainer_div1" class="buttons_img_div" align="center">
                       <img src="image/ca_purple_long_button.gif" />
                       <div class="buttons_words_div">manual_config_connection</div>
               </div-->

               <div id="btnsContainer_div2" class="buttons_img_div" align="center">

			<img src="image/ca-little-purple-button.gif" />
			<div class="buttons_words_div"><!--next_mark--></div>
		</div>
	</div>
	
</div>

</form>
</body>

</html>
