<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<% hijack_title() %>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/hijack_style.css" />
<script language="javascript" type="text/javascript" src="script/brs_hijack.js"></script>
<script language="javascript" type="text/javascript">
<% cfg_set("from_nowan_retry", "1") %>
</script>
</head>

<body>

<div id="page_container">

	<div id="header">
		<iframe id="header_frame" allowtransparency="true" height="97px" width="980px" scrolling="no" frameborder="0" class="header_frame" src="BRS_top.html">
		</iframe>
	</div>
	
	<div class="wizard_body_container">
		<iframe id="content_frame" allowtransparency="true" height="100%" width="100%" scrolling="no" frameborder="0" class="body_frame">
			<div id="please_wait" class="wizard_content_div">
				<div class="wizard_words_div">
					<h1><script>document.write(bh_detecting_connection);</script></h1>
					<p><script>document.write(bh_plz_wait_process);</script></p>

					<div class="waiting_img_div" align="center">
						<img src="image/wait30.gif" />
					</div>
				</div>
			</div>
		</iframe>
	</div>
	
	<div class="bottom_margin"></div>

</div>
<script language="javascript" type="text/javascript">top.location.href = "BRS_index.htm";</script>

</body>

</html>
