<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<% hijack_title() %>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/hijack_style.css" />
<link rel="stylesheet" type="text/css" href="style/hijack_03B_haveBackupFile.css" />
<script language="javascript" type="text/javascript" src="script/brs_hijack.js"></script>
<script language="javascript" type="text/javascript" src="script/brs_hijack_03B_haveBackupFile.js"></script>
<script language="javascript" type="text/javascript" src="script/funcs.js"></script>
<% hijack_language() %>
</head>

<body>
<form action="NETGEAR_WNDR3700.cfg" method="post" enctype="multipart/form-data">

<div class="wizard_content_div">

	<div class="wizard_words_div">
	
		<h1><!--settings_restoration--></h1>
		<p><script>document.write(bh_browser_file);</script></p>
		
		<div class="file_input_div">
			<input type="file" id="file_upgrade" name="mtenRestore" class="file_input_style" size="60%" />
		</div>
	
	</div>

	<div id="allBtns_div" class="wizard_buttons_div" align="center">
	
		<div id="btnsContainer_div1" class="buttons_img_div" align="center">
			<img src="image/ca-little-purple-button.gif" />
			<div class="buttons_words_div"><!--back_mark--></div>
		</div>
		<div class="buttons_split"></div>
		<div id="btnsContainer_div2" class="buttons_img_div" align="center">
			<img src="image/ca-little-purple-button.gif" />
			<div class="buttons_words_div"><!--next_mark--></div>
		</div>

	</div>
	
</div>

</form>
</body>

</html>
