<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#ffffff">
<script>
parent.ping_result = "<% hijack_apply_result("/tmp/ping_result") %>";
var counter = parseInt("<% cfg_get("hijack_refresh_counter") %>");
var type = "<% cfg_get("internet_type") %>";
if( counter < 10 && (parent.ping_result == "none" || (type == "1" && parent.ping_result == "failed")))
{
	setTimeout("this.location.href='BRS_ping_result.html';", 1000);
}
</script>
</body>
</html>
