<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/style/hijack_style.css" />
<script language="javascript" type="text/javascript" src="/script/brs_hijack.js"></script>
<script language="javascript" type="text/javascript" src="/script/brs_hiajck_03_haveBackupFile_ping.js"></script>
<% hijack_language() %>

</head>

<body>
<script>
var ping_result = "<% hijack_apply_result("/tmp/ping_result") %>";
</script>

<div class="wizard_content_div">

	<div class="wizard_words_div">

		<div class="waiting_connect_div" align="center">
			<h1 class="h1_black"><script>document.write(bh_plz_wait_moment);</script></h1>
		</div>

		<div class="waiting_img_div" align="center">
			<img id="waiting_img" src="image/wait30.gif" />
		</div>

	</div>

</div>
<iframe name="ping_result_frame" src="BRS_ping_result.html" allowtransparency="true" scrolling="no" frameborder="0" ></iframe>
</body>

</html>
