<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<% hijack_title() %>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/hijack_style.css" />
<link rel="stylesheet" type="text/css" href="style/hijack_03A_E_IP_problem_staticIP.css" />
<script language="javascript" type="text/javascript" src="script/brs_hijack.js"></script>
<script language="javascript" type="text/javascript" src="script/brs_hijack_03A_E_IP_problem_staticIP.js"></script>
<% hijack_language() %>
</head>

<body>

<div class="wizard_content_div">

	<div class="wizard_words_div">
		<h1 class="h1_red"><!--no_internet_ip--></h1>
		<p><script language="javascript" type="text/javascript">document.write(bh_if_have_static_ip)</script></p>
		<p><script language="javascript" type="text/javascript">document.write(bh_select_option)</script></p>
		
		<div id="staticIP_choices_div">
			<div class="radio_div">
				<input type="radio" name="static_ip_choice" value="0" /><!--yes_correct-->
			</div>
			<div class="radio_div">
				<input type="radio" name="static_ip_choice" value="1" /><!--not_have_static_ip-->
			</div>
			<div class="radio_div">
				<input type="radio" name="static_ip_choice" value="2" /><!--do_not_know-->
			</div>
		</div>
	</div>

	<div id="buttons_div" class="wizard_buttons_div" align="right">
		<div id="btnsContainer_div" class="buttons_img_div" align="center">
			<img src="image/ca-little-purple-button.gif" />
			<div id="btn_div" class="buttons_words_div"><!--next_mark--></div>
		</div>
	</div>
		
</div>

</body>

</html>
