<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<% hijack_title() %>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/hijack_style.css" />
<script language="javascript" type="text/javascript" src="script/brs_hijack.js"></script>
<script language="javascript" type="text/javascript" src="script/config_3g_wait_page.js"></script>
<% hijack_language() %>
</head>

<body>

<div class="wizard_content_div">

	<div class="wizard_words_div">

		<h1><!--bh_umts_3g_mode--></h1>
		<p><!--bh_plz_wait_process--></p>	

		<div class="waiting_img_div" align="center">
			<img src="image/wait30.gif" />
		</div>
	
	</div>

</div>

</body>

</html>
