<% start_netscan() %>

<HTML>
<HEAD>
<script>
if(parent.device_dual_flag==1)
	document.write('<META http-equiv="Refresh" content="6; url=DEV_show_device_dual.htm">');
else
	document.write('<META http-equiv="Refresh" content="6; url=DEV_show_device.htm">');
</script>
<META http-equiv="content-type" content='text/html; charset=UTF-8'>
<LINK rel="stylesheet" type="text/css" href="style/hijack_style.css">
</HEAD>
<BODY bgcolor=#ffffff>
<div  align="center"><BR><BR><B>$wizard_pls_wait</B><BR><BR></div>
<div class="waiting_img_div" align="center"><img src="image/wait30.gif" /></div>
</BODY>
</HTML>

