<% http_header("style/form.css", "/funcs.js", "/logs.js") %>
<% body_header("_CF_log", "FW_log.htm", "logs") %>
<div class="page_title">$logs_head</div>
<div class="fix_button">
<TABLE width=100% border=0 cellpadding=0 cellspacing=2>
<TR>
        <TD nowrap colspan=2 align=center>
        <input class="common_bt" type="submit" name="action_Refresh" value='$refresh_mark' onClick="return refresh_log(document.forms[0]);">&nbsp;&nbsp;
        <input class="common_bt" type="submit" name="action_Clear" value="$clear_log" onclick="return check_logs_clear(document.forms[0])">&nbsp;&nbsp;
        <input class="common_bt" type="submit" name="action_Send" value="$send_log" onclick="return check_logs_send(document.forms[0])">&nbsp;&nbsp;
	<input class="apply_bt" type="submit" name="Apply" value='$apply_mark' onClick="return check_log_apply(document.forms[0])">
        </TD>
</TR>
</TABLE>

</div>
<div id="main" class="main_top_button"> 
<% table_header() %> 

<script language="javascript">
var wireless_schedule_flag = parent.wireless_schedule_flag;
var email_get_notify="<% cfg_get("email_notify") %>";
var log_get_site="<% cfg_get("log_allow_sites") %>";
var log_get_block="<% cfg_get("log_block_sites_services") %>";
var log_get_conn="<% cfg_get("log_conn_web_interface") %>";
var log_get_router="<% cfg_get("log_router_operation") %>";
var log_get_dosport="<% cfg_get("log_dos_attacks_port_scans") %>";
var log_get_port="<% cfg_get("log_port_firwarding_trigering") %>";
var log_get_wire="<% cfg_get("log_wire_access") %>";
//bug 24992:add two checkbox
var log_get_conn_reset="<% cfg_get("log_internet_conn_reset") %>";
var log_get_wire_sched="<% cfg_get("log_wire_signal_sched") %>";
var cur_time="<% cur_time() %>";
var gui_region="<% cfg_get("GUI_Region") %>";
cur_time=change_cur_time(cur_time,gui_region);
<% save_timestamp("logs", "logs_refresh", "logs_clear","logs_send") %>
var ts='<% cfg_get("logs") %>'
var logs_checkbox_flag = parent.logs_checkbox_flag;
var netgear_region=parent.netgear_region;
var auto_conn_flag=parent.auto_conn_flag;
var autoconn_flag=(auto_conn_flag == 1 && ((gui_region == "German" &&  (netgear_region == "" || netgear_region.toUpperCase() == "WW")) || netgear_region.toUpperCase() == "GR"))? 1 : 0;

function checkbox_show()
{
	if(logs_checkbox_flag == 1)
	{
		document.getElementById("logs_1").style.display="";
		document.getElementById("logs_2").style.display="";
		document.getElementById("logs_3").style.display="";
		document.getElementById("logs_4").style.display="";
		document.getElementById("logs_5").style.display="";
		document.getElementById("logs_6").style.display="";
		document.getElementById("logs_7").style.display="";
		document.getElementById("logs_8").style.display="";

		if( autoconn_flag == 1 )
			document.getElementById("logs_8").style.display="";
		else
			document.getElementById("logs_8").style.display="none";
		if( wireless_schedule_flag == 1 )	
			document.getElementById("logs_9").style.display="";
		else
			document.getElementById("logs_9").style.display="none";
		document.getElementById("logs_10").style.display="";
	}
	else
	{
		document.getElementById("logs_1").style.display="none";
		document.getElementById("logs_2").style.display="none";
		document.getElementById("logs_3").style.display="none";
		document.getElementById("logs_4").style.display="none";
		document.getElementById("logs_5").style.display="none";
		document.getElementById("logs_6").style.display="none";
		document.getElementById("logs_7").style.display="none";
		document.getElementById("logs_8").style.display="none";
		document.getElementById("logs_9").style.display="none";
		document.getElementById("logs_10").style.display="none";
	}
}

function loadvalue()
{
	var form=document.forms[0];
	
	checkbox_show();
	
	if(log_get_site=='1')
		form.log_site.checked = true;
	else
		form.log_site.checked = false;
	if(log_get_block=='1')
		form.log_block.checked = true;
	else
		form.log_block.checked = false;
	if(log_get_conn=='1')
		form.log_conn.checked = true;
	else
		form.log_conn.checked = false;
	if(log_get_router=='1')
		form.log_router.checked = true;
	else
		form.log_router.checked = false;
	if(log_get_dosport=='1')
		form.log_dosport.checked = true;
	else
		form.log_dosport.checked = false;
	if(log_get_port=='1')
		form.log_port.checked = true;
	else
		form.log_port.checked = false;
	if(log_get_wire=='1')
		form.log_wire.checked = true;
	else
		form.log_wire.checked = false;
	if(log_get_conn_reset=='1')
		form.log_conn_reset.checked = true;
	else
		form.log_conn_reset.checked = false;
	if(log_get_wire_sched=='1')
		form.log_wire_sched.checked = true;
	else
		form.log_wire_sched.checked = false;
}
</script>
<input type="hidden" name="hidden_log_site">
<input type="hidden" name="hidden_log_block">
<input type="hidden" name="hidden_log_conn">
<input type="hidden" name="hidden_log_router">
<input type="hidden" name="hidden_log_dosport">
<input type="hidden" name="hidden_log_port">
<input type="hidden" name="hidden_log_wire">
<input type="hidden" name="hidden_log_conn_reset">
<input type="hidden" name="hidden_log_wire_sched">
<TR>
	<TD nowrap colspan=2 align=center><B>$ntp_curtime: <script>document.write(cur_time)</script></B></TD>
</TR>
<TR>
	<TD nowrap colspan=2 align=center>
	<textarea NAME="log_detail" ROWS="20" cols="60" WRAP="vitural" readonly><% log_message() %></textarea>	
	</TD>
</TR>
$bluebar
<TR id=logs_1>
	<TD nowrap colspan=2>
	<input type="checkbox" name="log_site" value="1">$logs_access_sites	
	</TD>
</TR>
<TR id=logs_2>
	<TD nowrap colspan=2>
	<input type="checkbox" name="log_block" value="1">$logs_access_block_sites_services	
	</TD>
</TR>
<TR id=logs_3>
	<TD nowrap colspan=2>
	<input type="checkbox" name="log_conn" value="1">$logs_conn_web_interface	
	</TD>
</TR>
<TR id=logs_4>
	<TD nowrap colspan=2>
	<input type="checkbox" name="log_router" value="1">$logs_router_operation	
	</TD>
</TR>
<TR id=logs_5>
	<TD nowrap colspan=2>
	<input type="checkbox" name="log_dosport" value="1">$logs_dos_attacks_port_scans	
	</TD>
</TR>
<TR id=logs_6>
	<TD nowrap colspan=2>
	<input type="checkbox" name="log_port" value="1">$logs_port_forward_trigger	
	</TD>
</TR>
<TR id=logs_7>
	<TD nowrap colspan=2>
	<input type="checkbox" name="log_wire" value="1">$logs_wireless_access	
	</TD>
</TR>
<TR id=logs_8>
	<TD nowrap colspan=2>
	<input type="checkbox" name="log_conn_reset" value="1">$logs_internet_conn_reset	
	</TD>
</TR>
<TR id=logs_9>
	<TD nowrap colspan=2>
	<input type="checkbox" name="log_wire_sched" value="1">$adva_signal_schedule	
	</TD>
</TR>
<TR id=logs_10>
	<TD colspan=2><img src=/liteblue.gif width=100% height=12></TD>
</TR>
</TABLE>
</div>
<% help_box("0","_CF_log") %>
</form>
</body>
</html>
