<html><HEAD><TITLE>NETGEAR Help</TITLE>
<link href="help.css" type=text/css rel=Stylesheet>
<Meta http-equiv="Pragma" Content="no-cache">
<META HTTP-equiv="Cache-Control" content="no-cache">
<Meta http-equiv="Expires" Content="0">
<META http-equiv='Content-Type' content='text/html; charset=utf-8'>
<META http-equiv=Content-Type content='text/html;'>
</head>
<body bgColor=#0099cc>
<DIV class=Section1><P><font size="4"><B>ヘルプ </B></font></P>
<P>基本設定ページでは、NETGEAR ケーブル/DSL ワイヤレスルータの構成、アップグレード、ステータス確認,などを行うことができます。</P>
<P>左端の欄でアイテムをクリックしてください。 現在の設定または情報が中央に表示されます。 
<P>この欄には、選択された設定ページに関する情報が表示されます。 Internet Explorer をお使いの場合は、中央のアイテムをクリックすると直接関連ヘルプへジャンプすることができます。それ以外の場合はスクロールダウンして関連ヘルプを探してください。 
<HR><A name=bsetting></A><P><font size="4"><B>基本設定のヘルプ</B></font></P>
<P><B>メモ:</B> 初めてルータを設定する場合、何も変更を加えず、初期設定をそのままご使用になることもできます。 
<A name=question></A><P><B>お使いのインターネット接続はログインを必要としていますか？</B> 
<P>プロバイダから取得しているアカウントタイプに応じて、このオプションを選択してください。 インターネットに接続するたびにログイン情報を入力する必要がある場合、またはプロバイダから PPPoE アカウントを取得している場合は、
<B>[はい]</B> を選択してください。 それ以外の場合は <B>[いいえ]</B> を接続してください。 </P>
<P><B>メモ: 
</B>既にPCに WinPoET (Etherlink) や Enternet (PacBell) などの PPP ソフトウェアがインストールされている場合、PPPoE が利用されていますので、 [はい] を選択してください。 [はい] を選択してルータを構成する場合、インターネットに接続するために PC で PPP ソフトウェアを実行する必要はありません。 </P>
<A name=isp></A><H2 class=helpfile>インターネットサービスプロバイダ</H2>
<P>ご利用のプロバイダから提供されているサービスを選択してください。 &quot;その他&quot;  (PPPoE) が最も一般的です。 &quot;PPTP&quot; はオーストリアとヨーロッパ諸国で使われます。 \&quot;Telstra BigPond\&quot; はオーストラリアのみです。</P>
<H2 class=helpfile><A name=login></A>ログイン</H2><P>通常は E メールアドレスで使用する名前を使います。 例えば、メインメールアカウントが JerAB@ISP.com の場合、ここでは JerAB と入力します。 </P>
<P>一部のプロバイダ はログイン時に完全なメールアドレスを要求するものもあります。プロバイダが完全なメールアドレスを要求している場合は、ログインボックスに完全なメールアドレスを入力してください。 </P>
<A name=password></A><H2 class=helpfile>パスワード</H2><P>プロバイダにログインする際のパスワードを入力します。 </P>
<A name=serv_name></A><H2 class=helpfile>サービス名</H2><P>プロバイダがサービス名を提供している場合はここに入力してください。 サービス名がない場合は空欄にしておいてください。</P>
<A name=pppoe_idletime></A><H2 class=helpfile>アイドルタイムアウト</H2><P>設定されたアイドル時間を経過するとインターネットへの接続が中断されます。 
<P>ゼロ (0) に設定されている場合、接続は \&quot;維持\&quot; され、中断された場合でも再接続されます。</P>
<A name=InternetIP></A><H2 class=helpfile>インターネット IP アドレス</H2>
<P>サービスにログインする場合、またはプロバイダが固定 IP アドレスを供給していない場合、ルータは接続時に自動的に IP アドレスを検出します。 
<B>[プロバイダから自動的に取得]</B> を選択してください。 </P>
<P>固定 (静的、永久) IP アドレスがある場合、プロバイダは IP アドレスを提供します。 
<B>[静的 IP アドレスを使用する]</B> を選択し、IP アドレスを入力します。 </P>
<A name=DNSaddress></A><H2 class=helpfile>ドメインネームサーバ (DNS) アドレス</H2>
<P>DNS サーバは名前に基づいてサイトアドレスを検索する場合に使われます。 </P>
<P>プロバイダが 1 つまたは 2 つの DNS アドレスを提供している場合、<B>[これらの DNS サーバを使う]</B> をクリックし、プライマリとセカンダリのアドレスを入力してください。 </P>
<P>そうでない場合、<B>[プロバイダから自動的に取得]</B> を選択します。 </P>
<P><B>メモ: </B>Web サイトへアクセスしようとしたときに &quot;アドレスが見つかりません&quot; というエラーが表示される場合、DNS サーバが正しく設定されていない可能性があります。 プロバイダに問い合わせ、DNS サーバアドレスを取得してください。 </P>
<H2 class=helpfile><A name=buttons></A>適用、キャンセル、テストボタン</H2>
<P>設定の変更が済んだら <B>[適用]</B> をクリックします。 </P><P><B>[キャンセル]</B> をクリックして、従来の設定に戻ります。 </P>
<P><B>[テスト]</B> をクリックすると NETGEAR の Web サイトに接続します。 接続が確立したら、設定が有効となり、<B>ログアウト</B>をクリックしてこれらのページを終了し、<B>ネット</B>サーフィンを楽しむことができます! </P>
<P>接続できない場合:</P><UL>  <LI>設定を見直し、正しいオプションが選択され、入力事項に間違いがないかどうかを確認してください。   
<LI>プロバイダに問い合わせ、設定情報を確認してください。   
<LI><I>デバイスインストールガイド</I> のトラブルシューティングをお読みください。   
<LI><I>デバイスリソース CD</I> で<I>トラブルシューティングガイド</I> をお読みになるか、または<I>リファレンスガイド</I> のトラブルシューティングをお読みください。   
<LI>NETGEAR テクニカルサポートにお問い合わせください。 </LI></UL>
</DIV>
</body>
</html>
