<% http_header("style/form.css") %>
<BODY bgcolor=#ffffff onload="loadvalue">
<META http-equiv="refresh" content="2; url=hdd_add_user.htm">

<!--% table_header() %>
<$bluebar-->
<div  align="center">
<TR><TD align="center"><BR><BR><B>$wizard_pls_wait</B><BR><BR></TD></TR>
 </div>
 <script>
 function loadvalue()
 {
 alert("on add wait page");
 }
 </script>
<!--TR><TD colspan=2><img src=/liteblue.gif width=100% height=12></TD></TR-->
<!--/TABLE-->
 <div class="waiting_img_div" align="center">
    <img src="image/wait30.gif" />
    </div>

</BODY>
</HTML>