<% http_header("style/form.css") %>

<script>
<% web_flag() %>
</script>

<BODY bgcolor=#FFFFFF>
<table>
<TR>
	<TD nowrap><B>FW Version : </B></TD>
	<TD nowrap> &nbsp;<% cat_file("/firmware_version") %><% cat_file("/firmware_region") %> &nbsp;</TD>
</TR>
<TR>
	<TD nowrap><B>Series number : </B></TD>
	<TD nowrap> &nbsp;<% cat_file("/tmp/Seria_Number") %> &nbsp;</TD>
</TR>
<TR>
	<TD nowrap><B>2.4G SSID : </B></TD>
	<TD nowrap> &nbsp;<% ssid_abg_msg("wl_ssid") %> &nbsp;</TD>
</TR>
<TR>
	<TD nowrap><B>2.4G PassPhrase :</B></TD>
	<TD nowrap> &nbsp;<% passphrase_bg_msg() %> &nbsp;</TD>
</TR>
<TR>
	<TD nowrap><B>2.4G Date rate : </B></TD>
	<TD nowrap> &nbsp;<% wl_mode("wl_") %> &nbsp;</TD>
</TR>
<TR>
	<TD nowrap><B>2.4G Channel : </B></TD>
	<TD nowrap> &nbsp;<% wl_channel() %> &nbsp;</TD>
</TR>
<TR id=coext style="display:none;">
<TD nowrap><B>Coexist :</B></TD>
<TD nowrap> &nbsp;<% cfg_get_inverse_value("wl_disablecoext") %> &nbsp;</TD>
</TR>
<TR id=bgcoext style="display:none;">
<TD nowrap><B>2.4G Coexist :</B></TD>
<TD nowrap> &nbsp;<% cfg_get_inverse_value("wl_disablecoext") %> &nbsp;</TD>
</TR>
<script>
if(an_router_flag == 1)
	document.getElementById("bgcoext").style.display="";
else
	document.getElementById("coext").style.display="";
</script>
<TR id=anssid style="display:none;">
<TD nowrap><B>5G SSID : </B></TD>
<TD nowrap> &nbsp;<% ssid_abg_msg("wla_ssid") %> &nbsp;</TD>
</TR>
<TR id=anpass style="display:none;">
<TD nowrap><B>5G PassPhrase :</B></TD>
<TD nowrap> &nbsp;<% passphrase_ag_msg() %> &nbsp;</TD>
</TR>
<TR id=an_wlamode style="display:none;">
<TD nowrap><B>5G Date rate : </B></TD>
<TD nowrap> &nbsp;<% wl_mode("wla_") %> &nbsp;</TD>
</TR>
<TR id=an_wlachannel style="display:none;">
<TD nowrap><B>5G Channel : </B></TD>
<TD nowrap> &nbsp;<% wla_channel() %> &nbsp;</TD>
</TR>
<TR id=ancoext style="display:none;">
<TD nowrap><B>5G Coexist :</B></TD>
<TD nowrap> &nbsp;<% cfg_get_inverse_value("wla_disablecoext") %> &nbsp;</TD>
</TR>
<script>
if(an_router_flag == 1)
{
	document.getElementById("anssid").style.display="";
	document.getElementById("anpass").style.display="";
	document.getElementById("an_wlamode").style.display="";
	document.getElementById("an_wlachannel").style.display="";
	if(an_coexist_flag == 1)
		document.getElementById("ancoext").style.display="";
}
</script>
<TR>
	<TD nowrap><B>2.4G WLAN MAC : </B></TD>
	<TD nowrap> &nbsp;<% wds_mac("bgn") %> &nbsp;</TD>
</TR>
<TR>
<TR id=an_wdsmac style="display:none;">
<TD nowrap><B>5G WLAN MAC : </B></TD>
<TD nowrap> &nbsp;<% wds_mac("an") %> &nbsp;</TD>
</TR>
<script>
	if(an_router_flag == 1)
		document.getElementById("an_wdsmac").style.display="";
</script>
</TR>
<TR>
	<TD nowrap><B>LAN MAC : </B></TD>
	<TD nowrap> &nbsp;<% lan_mac() %> &nbsp;</TD>
</TR>
<TR>
	<TD nowrap><B>WAN MAC : </B></TD>
	<TD nowrap> &nbsp;<% wan_mac() %> &nbsp;</TD>
</TR>
<TR>
	<TD nowrap><B>PIN Code : </B></TD>
	<TD nowrap> &nbsp;<% pin_num() %> &nbsp;</TD>
</TR>
<TR>
        <TD nowrap><B>Region : </B></TD>
        <TD nowrap> &nbsp;<% fw_region() %> &nbsp;</TD>
</TR>
<TR>
        <TD nowrap><B>Language : </B></TD>
        <TD nowrap> &nbsp;<% language_list() %> &nbsp;</TD>
</TR>
<TR>
        <TD nowrap><B>Board HW ID : </B></TD>
        <TD nowrap> &nbsp;<% cat_file("/tmp/hw_id") %> &nbsp;</TD>
</TR>
<TR>
        <TD nowrap><B>Board Model ID : </B></TD>
        <TD nowrap> &nbsp;<% cat_file("/tmp/model_id") %> &nbsp;</TD>
</TR>
<% green_download_version() %>
</table>
</BODY>
</HTML>

