<% http_header("style/form.css", "/funcs.js", "/ipv6.js", "/ipv6_tunnel.js") %>
<% body_header("_IPv6_tunnel", "IPv6_index.htm", "ipv6_tunnel") %>
<div class="page_title">$ipv6_head</div>
<div class="fix_button">
<TABLE width=100% border=0 cellpadding=0 cellspacing=2>
<TR>
        <TD nowrap colspan=2 align=center>
	<input class="common_bt" type='button' name='Refresh' value='$ipv6_refresh' onClick='location.href="IPv6_index.htm";'>&nbsp;&nbsp;
	<input class="cancel_bt" type='button' name='Cancel' value='$cancel_mark' onClick='location.href="IPv6_tunnel.htm";'>&nbsp;&nbsp;
        <input class="apply_bt" type='submit' name='Apply' value='$apply_mark' onClick="return check_ipv6_6to4(document.forms[0])";>
        </TD>
</TR>
</TABLE>
</div>
<div id="main" class="main_top_button"> 

<script>
var internet_basic_type = "<% cfg_get("internet_type") %>";
var internet_ppp_type = "<% cfg_get("internet_ppp_type") %>";

var ipv6_6to4_relay_ip = "<% cfg_get("ipv6_6to4_relay") %>";
var ipv6_ip_assign = "<% cfg_get("ipv6_dhcps_enable") %>";
var ipv6_interface_type = "<% cfg_get("ipv6_dhcps_interface_id_enable")%>";
var ipv6_interface_id = "<% cfg_get("ipv6_dhcps_interface_id") %>";
var ipv6_cone_fitering = "<% cfg_get("wan_ipv6_cone_fitering") %>";

var ipv6_lan_ip = "<% ipv6_lan_ip() %>";

/* to fix bug 27954 */
var ipv6_type = "<% cfg_get("ipv6_type") %>";
if( ipv6_type != "6to4" )
{
	ipv6_lan_ip = "";
}

function loadvalue()
{
	var cf = document.forms[0];
	var i;

	/* Remote 6to4 Relay Router */
	var ipv6_6to4_relay_type = "<% cfg_get("ipv6_6to4_relay_type") %>";
	if( ipv6_6to4_relay_type == "0" )
	{
		cf.remote[0].checked = true;
	}
	else if( ipv6_6to4_relay_type == "1" )
	{
		cf.remote[1].checked = true;
	}
	setRemote();
	var relay_array = ipv6_6to4_relay_ip.split('.');
	for( i=0; i<relay_array.length; i++ )
	{
		cf.Romte_IP[i].value = relay_array[i];
	}
	
	/* load the LAN Setup items' value */
	ipv6_load_common(cf);
}
</script>

<input type="hidden" name="ipv6_hidden_6to4_relay" value="">
<input type="hidden" name="ipv6_hidden_enable_interface" value="">
<input type="hidden" name="ipv6_hidden_interface_id" value="">
<input type="hidden" name="ipv6_hidden_filtering" value="">

<TABLE cellspacing=5 cellPadding=0 width=100% border=0>
<TR>
        <TD nowrap>
        <A tabindex=-1 href="javascript:loadhelp('_IPv6_tunnel','internet')"><B>$ipv6_internet_con_type</B></A>
        </TD>
        <TD nowrap align=right>
        <select name="con_type" onChange="change_ipv6(document.forms[0].con_type.value)">
		<option value="disabled">$pppoe2_disable</option>
                <option value="autoDetect">$ipv6_auto_detect</option>
		<option value="autoConfig">$ipv6_auto_config</option>
                <option value="6to4" selected>$ipv6_6to4_tunnel</option>
                <option value="bridge">$ipv6_pass_through</option>
                <option value="fixed">$ipv6_fixed</option>
                <option value="dhcp">$router_status_dhcp</option>
                <option value="pppoe">$basic_intserv_pppoe</option>
        </select>
        </TD>
</TR>
$bluebar
<TR>
	<TD nowrap><A tabindex=-1 href="javascript:loadhelp('_IPv6_tunnel','remote_relay')"><B>$ipv6_6to4_relay_router</B></A></TD>
</TR>
<TR>
	<TD nowrap colspan=2><input type="radio" name="remote" value="0" onClick="setRemote()">$auto_mark</TD>
</TR>
<TR>
	<TD nowrap><input type="radio" name="remote" value="1" onClick="setRemote()">$ipv6_static_ip</TD>
	<TD nowrap align=right>
	<input type="text" name="Romte_IP"  size="3" autocomplete="off" maxlength="3" onFocus="this.select();" onkeydown="keydown(event,this);" onKeyPress="return getkey('num',event);" onkeyup="keyup(event,this);" >.
	<input type="text" name="Romte_IP"  size="3" autocomplete="off" maxlength="3" onFocus="this.select();" onkeydown="keydown(event,this);" onKeyPress="return getkey('num',event);" onkeyup="keyup(event,this);" >.
	<input type="text" name="Romte_IP"  size="3" autocomplete="off" maxlength="3" onFocus="this.select();" onkeydown="keydown(event,this);" onKeyPress="return getkey('num',event);" onkeyup="keyup(event,this);" >.
	<input type="text" name="Romte_IP"  size="3" autocomplete="off" maxlength="3" onFocus="this.select();" onkeydown="keydown(event,this);" onKeyPress="return getkey('num',event);" onkeyup="keyup(event,this);" >
	</td>
</TR>
$bluebar
<TR>
        <TD nowrap><A tabindex=-1 href="javascript:loadhelp('_IPv6_tunnel','lan_ipaddr')"><B>$lan_mark_head</B></A></TD>
</TR>
<TR>
        <TD nowrap><A tabindex=-1 href="javascript:loadhelp('_IPv6_tunnel','lan_ipaddr')"><B>$ipv6_lan_address</B></A></TD>
</TR>
<script>ipv6_write_ip(ipv6_lan_ip);</script>
<TR>
        <TD nowrap><A tabindex=-1 href="javascript:loadhelp('_IPv6_tunnel','lan_ip_assign')">$ipv6_ip_assign</A></TD>
</TR>
<TR>
        <TD nowrap colspan=2><input type="radio" name="ipv6_lan_ip_assign" value="1">$ipv6_dhcp_server</TD>
</TR>
<TR>
        <TD nowrap colspan=2><input type="radio" name="ipv6_lan_ip_assign" value="0">$ipv6_auto_config</TD>
</TR>
<TR>
        <TD nowrap colspan=2>
        <BR>
        <input type="checkbox" name="enable_interface" value="" onClick="set_interface();">
	<A tabindex=-1 href="javascript:loadhelp('_IPv6_auto','interface_id')">$ipv6_interface</A>
        </TD>
</TR>
<TR>
        <TD nowrap colspan=2><img src=/spacer.gif width=20 height=12 border=0>
	<input type="text" name="IP_interface" size="3" autocomplete="off" maxlength="4" onFocus="this.select();" onkeydown="keydown(event,this);" onKeyPress="return getkeya(event);" onkeyup="keyup_n(event,this,4);">:
        <input type="text" name="IP_interface" size="3" autocomplete="off" maxlength="4" onFocus="this.select();" onkeydown="keydown(event,this);" onKeyPress="return getkeya(event);" onkeyup="keyup_n(event,this,4);">:
        <input type="text" name="IP_interface" size="3" autocomplete="off" maxlength="4" onFocus="this.select();" onkeydown="keydown(event,this);" onKeyPress="return getkeya(event);" onkeyup="keyup_n(event,this,4);">:
        <input type="text" name="IP_interface" size="3" autocomplete="off" maxlength="4" onFocus="this.select();" onkeydown="keydown(event,this);" onKeyPress="return getkeya(event);" onkeyup="keyup_n(event,this,4);">
        </TD>
</TR>
$bluebar
<TR>
        <TD nowrap>
        <A tabindex=-1 href="javascript:loadhelp('_IPv6_tunnel','nat')"><B>$ipv6_filtering</B></A>
        </TD>
        <TD nowrap align=right>
        <input type="radio" name="IPv6Filtering" value="Secured">$adva_wansetup_nat_secured&nbsp;
        <input type="radio" name="IPv6Filtering" value="Open">$adva_wansetup_nat_open&nbsp;&nbsp;
        </TD>
</TR>
$bluebar
</TABLE>
</div>
<% help_box("0","_IPv6_tunnel") %>
</FORM>
</BODY>
</HTML>

