<% http_header("style/form.css", "/funcs.js") %>
<BODY bgcolor=#ffffff onLoad="loadhelp('_auto_upgrade');">
<div class="page_title">$auto_upg_nowan_head</div>
<div id="main" class="main">
<TABLE cellspacing=5 cellPadding=0 width=100% border=0>
<!--TR><TD align=center><H1>$auto_upg_nowan_head</H1></TD></TR-->
<script>
parent.charcount=0;
</script>
<TR><TD align=center>$auto_upg_nowan</TD></TR>	
<TR>
	<TD nowrap align=center><BR>
	<input class="short_common_bt" type="button" value="$ok_mark " onClick="location.href='BAS_basic.htm';"-->
	</TD>
</TR>
</TABLE>

</div>
</BODY>
</HTML>
