<% http_header("style/form.css", "/funcs.js", "/qos.js") %>
<% noload_header("_qos", "QOS_rule.htm", "add_qos_ether") %>
<div class="page_title">$qos_add_head</div>
<div class="fix_button">
<TABLE width=100% border=0 cellpadding=0 cellspacing=2>
        <TR>
                <TD nowrap colspan=2 align=center>
			<input class="cancel_bt" type='button' name='Cancel' value='$cancel_mark' onClick='qosRule();'>&nbsp;&nbsp;
                        <input class="apply_bt" type="submit" name="apply" value="$apply_mark" onClick="return check_qos_ether(document.forms[0],'add');">
            </TD>
        </TR>
</TABLE>

</div>
<div id="main" class="main_top_button"> 
<% table_header() %>

<script>
<!--% qos_items() %-->
<% qos_items_xss() %>

var new_qos_flag = parent.new_qos_flag;
</script>
<input type="hidden" name="hidden_qos_policy_name">
	<TR><TD nowrap colspan=2><b>$qos_priority</b> </TD></TR>
	<TR>
		<TD nowrap>$qos_policy_for</TD>
		<TD nowrap> <INPUT type="text" name="name" maxLength="60" size="16" onKeyPress="return getkey('ssid', event)" value=""></TD>
	</TR>
	<TR>
		<TD nowrap>$qos_priority_category</TD>
		<TD nowrap> 
			<SELECT name="category" onChange="change_priority()">
				<OPTION value="0" >$qos_application</OPTION>
				<OPTION value="1" >$qos_online</OPTION>
				<OPTION value="2" selected>$qos_ether</OPTION>
				<OPTION value="3" >$qos_mac</OPTION>
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TD nowrap>$qos_ether</TD>
		<TD nowrap> 
			<SELECT name="port_num" onChange="change_serv_ether()">
				<OPTION value="1" >1</OPTION>
				<OPTION value="2" >2</OPTION>
				<OPTION value="3" >3</OPTION>
				<OPTION value="4" >4</OPTION>
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TD nowrap>$qos_priority</TD>
		<TD nowrap> 
			<SELECT name="priority">
				<OPTION value="0" >$qos_highest</OPTION>
				<OPTION value="1" selected>$qos_high</OPTION>			
				<OPTION value="2" >$qos_normal</OPTION>
				<OPTION value="3" >$qos_low</OPTION>
			</SELECT>
		</TD>
	</TR>
$bluebar
</TABLE>
</div>

<script>change_serv_ether();</script>
<% help_box("0","_qos") %>
</FORM>
</BODY>
</HTML>
