<HTML><HEAD>
<LINK rel="stylesheet" type="text/css" href="style/hijack_style.css">
<TITLE>NETGEAR Router WNDR3700 </TITLE><META http-equiv=content-type content='text/html; charset=UTF-8'>
<META content="MSHTML 6.00.2800.1141" name=GENERATOR>
<style>
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #9d98ff; FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular, sans-serif
}
</style>
<script>
var restore_status="<% restore_status() %>";
var wds_endis_fun="<% cfg_get("wds_endis_fun") %>";
var wds_endis_fun_a="<% cfg_get("wla_wds_endis_fun") %>";
var wds_repeater_basic="<% cfg_get("wds_repeater_basic") %>";
var wds_repeater_basic_a="<% cfg_get("wds_repeater_basic_a") %>";
var endis_wl_radio="<% enable_ap_orNot("bgn") %>";
var endis_wla_radio='<% enable_ap_orNot("an") %>';
if (restore_status == "0" || restore_status == "1")
	document.write('<META http-equiv="refresh" content="1; url=restore_process.htm">');
</script>
</head>
<BODY bgcolor=#ffffff>
<FORM method="POST" action="/apply.cgi?/pls_wait_reboot.html">
<% refresh_timestamp("reboot") %>
<script>
var ts="<% cfg_get("reboot") %>"
</script>
<div id="h1_head" style="display:none"><H1>$failure_head</H1></div>
<div id="msg" align="center"><BR><BR><B>$wizard_pls_wait</B></div>
<div id="wait" class="waiting_img_div" align="center"><img src="image/wait30.gif" /></div>
<div id="auto_return"></div>

<input type=hidden name=submit_flag value="reboot">
<div id="auto_return"></div>
<script>
function getObj(name)
{
	if (document.getElementById)
	{
		return document.getElementById(name);
	}
	else if (document.all)
	{
		return document.all[name];
	}
	else if (document.layers)
	{
		return document.layers[name];
	}
}

function show_reboot()
{
	document.forms[0].action="/apply.cgi?/pls_wait_reboot.html timestamp="+ts+"";
	document.forms[0].submit();
}

function goback()
{
	location.href="BAK_backup.htm";
}

function show_error()
{
	document.getElementById("h1_head").style.display="";
	getObj("msg").innerHTML="<TABLE width=100%><TR><TD colspan=2><img src=/liteblue.gif width=100% height=12></TD></TR>" +
				"<TR><TD align=center><B>$restore_select_correct</B><BR><BR></TD></TR>" +
				"<TR><TD colspan=2><img src=/liteblue.gif width=100% height=12></TD></TR></TABLE>";
	getObj("wait").innerHTML="";
	getObj("auto_return").innerHTML="";
	getObj("auto_return").innerHTML="<center>$few_second<BR><BR></center>";
}

function show_wait()
{
	document.getElementById("h1_head").style.display="none";
	getObj("msg").innerHTML="";
	getObj("msg").innerHTML="<BR><BR><B>$wizard_pls_wait</B><BR><BR>";
	getObj("wait").innerHTML="";
	getObj("wait").innerHTML="<img src=\"image/wait30.gif\" />"
	getObj("auto_return").innerHTML=""
}

if (restore_status == "2" )
{
	show_error();
	top.enable_action=1;

        top.topframe.location.href="top.html";	

	setTimeout("goback()",3000);
}
else if ( restore_status == "3" )
{
	show_reboot();
}
else
{
	show_wait();
}
</script>
</form>
</BODY>
</HTML>
