<html>
<head>
    <link rel="stylesheet" href="/style/form.css">
    <script language=javascript type=text/javascript src="/funcs.js"></script>
    <title>ReadySHARE Vault</title>
    <meta http-equiv=content-type content='text/html; charset=UTF-8'>
</head>

<body >
<div class="page_title">ReadySHARE Vault</div>
<div id="main" class="main">
    <table width="100%" border="0" cellpadding="0" cellspacing="3">
        <tr>
            <td colspan="2">
                <img src="/liteblue.gif" width="100%" height="12">
            </td>
        </tr>
        <tr>
            <td colspan="2">
		    <p>$print_prompt1</p>
		    <p><b>$print_prompt2</b></p>
		    <p>$print_prompt3</p>
		    <p>$print_prompt4</p>
		    <p>$print_prompt5</p>
	    </td>
        </tr>
		<tr>
            <td colspan="2">
                <img src="/liteblue.gif" width="100%" height="12">
            </td>
        </tr>
    </table>
</div>
</body>
</html>
