<html>
<head>
    <link rel="stylesheet" href="/style/form.css">
    <script language=javascript type=text/javascript src="/funcs.js"></script>
    <title>Remote Share Printing</title>
    <meta http-equiv=content-type content='text/html; charset=UTF-8'>
</head>

<body >
<div class="page_title">$usb_share_print</div>
<div id="main" class="main">
    <table width="100%" border="0" cellpadding="0" cellspacing="3">
        <tr>
            <td colspan="2">
                <img src="/liteblue.gif" width="100%" height="12">
            </td>
        </tr>
        <tr>
            <td colspan="2">
		    <p>$usb_share_print_prompt2</p>
		    <p><b>$usb_share_print_prompt1</b></p>
		    <p>$usb_share_print_prompt3</p>
		    <p>$usb_share_print_prompt4<br>
		    $usb_share_print_prompt5</p>
		    <p>$usb_share_print_prompt6</p>
		    <p>$usb_share_print_prompt7</p>
	    </td>
        </tr>
    </table>
</div>
<% help_box("1","_print_share") %>
</body>
</html>
