<% ca_http_header("style/hijack_style.css","style/hijack_ru_welcome.css","/funcs.js") %>
<BODY onLoad="loadvalue();" bgcolor=#ffffff>
<FORM>
	
<script>

function loadvalue()
{
        //buttons left
        var btns_div1 = document.getElementById("btnsContainer_div1");
        btns_div1.onclick = function()
        {
            	if( parent.welcome_wan_type == 3 )
                        location.href="RU_manual_pppoe2.htm";
                else if( parent.welcome_wan_type == 4 )
                        location.href="RU_manual_pptp.htm";
                else //if( parent.welcome_wan_type == 5 )
                        location.href="RU_manual_l2tp.htm";

        }

        //buttons right
        var btns_div2 = document.getElementById("btnsContainer_div2");
        btns_div2.onclick = function()
        {
                check_login();
        }

}

function check_login()
{	
	var form=document.forms[0];
	if(form.login[0].checked == true){
		parent.dual_access = 1;
		if( parent.welcome_wan_type == 3 )
			location.href="RU_manual_pppoe_dual.htm";
		else if( parent.welcome_wan_type == 4 )
			location.href="RU_manual_pptp_dual.htm";
		else //if( parent.welcome_wan_type == 5 )
			location.href="RU_manual_l2tp_dual.htm";
	}
	else{
		parent.dual_access = 0;
		location.href="RU_manual_spoof.htm";
	}
}
</script>
<div class="wizard_content_div">
<div class="wizard_words_div">
	<H1><script>document.write(RU_CA_head)</script></H1>
<TABLE width=100%>
<TR><TD colspan=2><script>document.write(RU_local_resources_string)</script></TD></TR>
<TR><TD colspan=2><br></TD></TR>
<TR> 
	<TD class="RU_radio" colspan=2>
	<input type="radio" name="login" value="yes" checked><script>document.write(bh_yes_mark)</script></TD>
	</TD>
</TR>
<TR> 
	<TD class="RU_radio" colspan=2>
	<input type="radio" name="login" value="no"><script>document.write(no_mark)</script></TD>
	</TD>
</TR>
<TR><TD colspan=2><br></TD></TR>

</TABLE>
</div><!--wizard_words_div -->
<div id="center_buttons">
  <div id="allBtns_div" class="wizard_buttons_div" align="center">
                <div id="btnsContainer_div1" class="buttons_img_div" align="center">
                        <img src="image/ca-little-purple-button.gif" />
                        <div class="buttons_words_div"><script>document.write(RU_back)</script></div>
                </div>
                <div class="buttons_split"></div>
                <div id="btnsContainer_div2" class="buttons_img_div" align="center">
                        <img src="image/ca-little-purple-button.gif" />
                        <div class="buttons_words_div"><script>document.write(RU_next)</script></div>
                </div>
  </div><!--allBtns_div -->
</div>
</div><!--wizard_content_div -->
</FORM>
</BODY>
</HTML>
