<% http_header("style/form.css", "/funcs.js", "/str_router.js") %>
<% noload_header("_STR_routes","STR_routes.htm","st_router_del") %>
<div class="page_title">$static_router_head</div>
<div id="main" class="main"> 
<% table_header() %>
$bluebar

<% refresh_timestamp("st_router_add", "st_router_edit") %>
<script>
<% routes_items_xss() %>
<% save_timestamp("st_router_del","st_router_editnum") %>
var ts='<% cfg_get("st_router_del") %>';
</script>

<input type="hidden" name="select_edit">
<input type="hidden" name="select_del">
<TR>
	<TD nowrap colspan=2>
	<TABLE class=tables border=0 cellpadding=2 cellspacing=0 width=100%>
	<TR class=table_header>
	<TD nowrap align=center>&nbsp; </TD>
	<TD nowrap align=center><span class="subhead"> # </span></TD>
	<TD nowrap align=center><span class="subhead">$sta_routes_act</span></TD>
	<TD nowrap align=center><span class="subhead">$sta_routes_name</span></TD>
	<TD nowrap align=center><span class="subhead">$sta_routes_dest</span></TD>
	<TD nowrap align=center><span class="subhead">$sta_routes_gateway</span></TD>			
	</TR>
<script>
if (array_num != 0)
{

			 for(i=0,j=1;i<array_num;i++,j++)
	{
		var str = eval ( 'routerArray' + j ); // routes_items_xss() have replace "<" and ">", so remove no use ".replace(/</g, '&lt;').replace(/>/g, '&gt;')"
		var each_info=str.split(' ');
		//31091, if input "&nbsp;" as router name, page can't show "&nbsp;", it show " ". 
		each_info[0] = each_info[0].replace(/&#35;/g, "#").replace(/&#38;/g, "&");
		if(j%2== 0)
		document.write('<TR class=\"even_line\"><TD nowrap><input type="radio" name="select" value="'+i+'"></TD><TD nowrap align=center><span class="subhead">'+eval(i+1)+'</span></TD>');
		else
		document.write('<TR class=\"odd_line\"><TD nowrap><input type="radio" name="select" value="'+i+'"></TD><TD nowrap align=center><span class="subhead">'+eval(i+1)+'</span></TD>');
		if(each_info[2]=="1")
			document.write('<TD nowrap align=center> Yes</TD>');
		else
			document.write('<TD nowrap align=center> No</TD>');
		document.write('<TD nowrap align=center>'+each_info[0]+'</TD><TD nowrap align=center>'+each_info[3]+'</TD><TD nowrap align=center>'+each_info[5]+'</TD></TR>');
	}
}
</script>
	</TABLE>
	</TD>
</TR>
$bluebar
<TR>
	<TD nowrap align=center>
	<input class="add_bt" type="button" name="Add" value="$add_mark" onClick="check_routers_add(document.forms[0]);">
	<input class="edit_bt" type="submit" name="Edit" value="$edit_mark" onClick="return check_router_editnum();">
	<input class="delete_bt" type="submit" name="Delete" value="$delete_mark" onClick="return check_router_del();">
	</TD>
</TR>
</TABLE>
</div>
<% help_box("1","_STR_routes") %>
</FORM>
</BODY>
</HTML>
