<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<% http_header("style/top.css", "funcs.js", "top.js") %>
<% top_body_header("top_nochange.html", "change_language") %>

<script>
var language_oriArray = "<% lang_en() %>".split(" ");
var language_showArray="<% lang_show() %>".split(" ");
var gui_region = "<% cfg_get("GUI_Region") %>";
var new_language = "<% cfg_get("New_Language") %>";
//var type = parent.type;

//for firmware version checking
var wan_status = "<% detwan_valid() %>";
var config_status = <% autoup_status() %>;
<% check_version() %>
<% auto_detwan() %>

function loadvalue()
{
	document.forms[0].lang_avi.disabled = true;
	document.forms[0].lang_avi.value = new_language;

	var upgrade_div = document.getElementById("update_info");
	var basic_label = document.getElementById("basic_label");
	var advanced_label = document.getElementById("advanced_label");

	upgrade_div.style.display = "none";
	if(parent.type == "basic")
	{
		basic_label.className = "label_click";
		advanced_label.className = "label_unclick";
	}
	else if(parent.type == "advanced")
	{
		basic_label.className = "label_unclick";
		advanced_label.className = "label_click";
	}

        form=document.forms[0];
	form.submit();
}

</script>
<input type=hidden name=hidden_lang_avi>
<input type=hidden name=browser_or_top>
<div id="logo"></div>
<% top_hardware_version() %>
<div id="labels">
	<div id="basic_label" class="label_unclick">
		<div id="label_left"></div>
		<div id="label_middle"><b><span>$basic_title</span></b></div>
		<div id="label_right"></div>
	</div>
	<div id="advanced_label" class="label_unclick">
		<div id="label_left"></div>
		<div id="label_middle"><b><span>$advanced_title</span></b></div>
		<div id="label_right"></div>
	</div>
</div>
<div id="firm_version">$router_firmware_version<br /><% cat_file("/firmware_version") %></div>
<div id="update_info" class="update_info_down">
	<div id="update_info_left"></div>
	<div id="update_info_middle"><i>$firmware_upgrade_is_available_click_to_get</i></div>
	<div id="update_info_right"></div>
</div>
<div id="select_language" align=right>
	<select align=right name="lang_avi" id="language" size=1 onChange="change_select();">
		<script language="javascript" type="text/javascript">languageShowlist();</script>
	</select>
</div>

</form>
</body>
</html>
