<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<META http-equiv="refresh" content="5; url=USB_device_refresh.htm"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/form.css" />
<script language="javascript" type="text/javascript" src="script/funcs.js"></script>
</head>
<body>
<form method="post" action="">
<div  align="center"><br /><br /><b>Please wait a moment...</b><br /><br /></div>
<div class="waiting_img_div" align="center"><img src="image/wait30.gif" /></div>
</form>
</body>
</html>
