<% http_header("style/form.css", "/funcs.js") %>
<body>
<script>
var result="<% cat_rm_file("/tmp/umount_result") %>";

getDevName=location.href.indexOf("dev_name=",0);
len=location.href.length-getDevName-9;
dev_name=location.href.substr(getDevName+9,len);
dev_name=dev_name.replace(/%20/g,"&nbsp;").replace(/%A0/g,"&nbsp;");

if (result == "") {
	setTimeout('location.href="USB_disk_rm.htm?dev_name='+dev_name+'"', 3000);
	document.write('<div  align="center"><BR><BR><B>Please wait a moment...</B><BR><BR></div>');
	document.write('<div class="waiting_img_div" align="center"><img src="image/wait30.gif" /></div>');
} else if (result == "0") {
		if(opener.parent.have_green_download == 1 && (opener.parent.is_ru_version==1 || opener.parent.is_pr_version==1))
			alert("$greendl_common_alert_halted");
		document.write("$samba_remove_disk_ok");
		opener.parent.formframe.location.href="USB_advanced.htm";
} else if (result == "1"){
	document.write("$samba_remove_disk_failed");
	opener.parent.formframe.location.href="USB_advanced.htm";
}


</script>
</BODY>
</HTML>
