Package: e2fsprogs
Version: 1.42-2
Depends: libblkid, libuuid, libext2fs, libpthread, libcom_err
Provides: 
Source: package/e2fsprogs
Section: utils
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: wndr4700
Installed-Size: 334846
Description:  This package contains essential ext2 filesystem utilities which consists of 
 e2fsck, mke2fs, debugfs, dumpe2fs, tune2fs, and most of the other core ext2 
 filesystem utilities.
