Package: libavahi
Version: 0.6.25-1
Depends: libdaemon, libpthread, libgdbm
Provides: 
Source: package/avahi
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: wndr4700
Installed-Size: 772344
Description:  An mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf) implementation (library).
 Avahi is a system which facilitates service discovery on a local network --
 this means that you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with, find printers
 to print to or find files being shared. This kind of technology is already
 found in MacOS X (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains the mDNS/DNS-SD shared libraries, used by other programs.
