/*
 *** Cascading Style Sheet for D-Link SSI-based UI ***
 */

/*
 * Copyright 2005 D-Link Systems, Inc. All Rights Reserved.
 * -------------------------------------------------------------------------------- 
 */

/*
 * General
 * -------------------------------------------------------------------------------- 
 */

html, body, div, h1, h2, h3, h4, p, ul, ol, li, dl, dt, dd, td, th, input, select, textarea {
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 12px;
}

input, select, textarea {
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 11px;
}

body {
	margin: 1px 0 auto 0;
	background-color: #757575;
}

/*
 * Loader container
 * --------------------------------------------------------------------------------
 */
#loader_container {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	/* For IE: */
	-position: expression('absolute');
	-height: expression(document.documentElement.scrollHeight+'px');
	-width: expression(document.documentElement.scrollWidth+'px');
}

/*
 * Outer container
 * --------------------------------------------------------------------------------
 */

#outside, #outside_1col {
	width: 100%; 
	height: 1024px;
}

#table_shell {
	width: 840px; 
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	background-color: #090;
	background-color: #757575;
	vertical-align: top;
	text-align: left;
}
#table_shell tr, #table_shell td {
	padding: 1px;
	margin: 0;
}
/*
 * Top Header
 * --------------------------------------------------------------------------------
 */

#header_container {
	background-color: #404343;
	border-color: #FFFFFF;
	border-width: 0 1px 0 1px;
	border-style: none solid none solid;
	color: white;
}

#info_bar {
	padding: 4px 0 5px 0 ;
	font-size: 12px;
}

#header_container a:link, #header_container a:visited, #header_container a:active {
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: none;
}

#header_container a:hover {
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: underline;
}
#info_bar .pp {
	margin-left: 1em;
	font-size: inherit;
	white-space: nowrap;
}	
#info_bar .hwv {
	float: right;
	margin-right: 1em;
	font-size: inherit;
	white-space: nowrap;
}
#info_bar .fwv {
	float: right;
	margin-right: 1em;
	font-size: inherit;
	white-space: nowrap;
}

/* 
 * Masthead
 * --------------------------------------------------------------------------------
 */

#masthead_container {
	width: 100%;
	background-color: rgb(184,73,32);
	border-color: #FFFFFF;
	border-width: 0 1px 0 1px;
	border-style: none solid none solid;
	margin: 0;
	padding: 0;
}

/* 
 * Default CSS substyle for viewing UI from local disk
 * --------------------------------------------------------------------------------
 * These styles are the prime candidates for being overridden
 * by product-specific substyle_product.css files.
 */

#masthead_container td {
	padding: 0;
	margin: 0;
	background-image: url("webfile_images/wlan_masthead.gif");
	background-repeat: repeat;
	text-align: right;
}
#masthead_image {
	width: 836px;
	height: 92px;
	background-image: url("webfile_images/wlan_masthead.gif");
}
#modnum_image_ap {
	width: 125px;
	height: 25px;
	background-image: url("../images/short_modnum_DIR-505_ap.gif");
}

#modnum_image_rpt {
	width: 125px;
	height: 25px;
	background-image: url("../images/short_modnum_DIR-505_rp.gif");
}

#modnum_image_whp {
	width: 125px;
	height: 25px;
	background-image: url("../images/short_modnum_DIR-505_hs.gif");
}

#modnum_image_rt {
	width: 125px;
	height: 25px;
	background-image: url("../images/short_modnum_DIR-505_rt.gif");
}

/* 
 * Top Nav
 * --------------------------------------------------------------------------------
 */

#topnav_container {
	width: 100%;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
}

#topnav_container td {
	width: 17%;
	background-color: #404343;
	padding: 1px;
}

#topnav_container #modnum {
	width: 15%;
}

.topnavon {
	font-size: 12px;
	font-weight: normal;
	letter-spacing: 1px;
	/* for IE */
	width: 17%;
	border-color: #FFFFFF;
}

.topnavon a:link, .topnavon a:visited, .topnavon a:active {
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	padding: 5px;
	text-transform: uppercase;
	text-align: center;
}

.topnavon a:hover {
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	padding: 5px;
	text-transform: uppercase;
	text-align: center;
}

.topnavoff {
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1px;
	/* for IE */
	width: 17%;
	border-color: #FFFFFF;
}

.topnavoff a:link, .topnavoff a:visited, .topnavoff a:active {
	display: block;
	color: #FFFFFF;
	background-color: transparent;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: 1px;
	padding: 5px;
	text-transform: uppercase;
	text-align: center;
	border-color: #FFFFFF;
}

.topnavoff a:hover {
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
	padding: 5px;
	text-transform: uppercase;
	text-align: center;
}

/* 
 * Main Content
 * --------------------------------------------------------------------------------
 */

#content_container {
	width: 100%;
	background-color: #FFFFFF;
	border-top: 1px solid #404343;
	border-right: 1px solid #FFFFFF;
	border-bottom: none;
	border-left: 1px solid #FFFFFF;
	border-spacing: 0;
	margin: 0;
	padding: 0;
}

#content_container1 {
	width: 100%;
	background-color: #CCCCCC;
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	border-bottom: none;
	border-left: 1px solid #FFFFFF;
	border-spacing: 0;
	margin: 0;
	padding: 0;
}

#outside_1col #content_container {
	border-top: 1px solid #FFFFFF;
}

#content_container td {
	margin: 0;
	padding: 0;
}

#sidenav_container {
	/* width: 125px; */
	width: 127px;
	background-color: #404343;
	border-top: 0px solid #404343;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px solid #404343;
	vertical-align: top;
}
#outside_1col #sidenav_container {
	width: 11%;
	background-color: #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}

.subnav_group {
	display: none;
}

#sidenav {
	font-size: 11px;
	/* for IE */
	width: 100%;
}

#sidenav ul {
	margin: 0;
	padding: 0;
	background-color: #F1F1F1;
	border-bottom: 1px solid #404343;
}

#sidenav li {
	list-style: none;
	text-transform: uppercase;
	margin-bottom: 1px;
	background-color: #404343;
	border: 1px solid #404343;
}

#sidenav li a:link, #sidenav li a:visited, #sidenav li a:active{
	display: block;
	color: #FFFFFF;
	background-color: transparent;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	padding: 5px;
}

#sidenav li a:hover {
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: normal;
	text-decoration: underline;
	padding: 5px;
}

#sidenav .here a:link, #sidenav .here a:visited, #sidenav .here a:active {
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	padding: 5px;
}

#sidenav .here a:hover {
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	padding: 5px;
}
#sidenav .disabled a:link, #sidenav .disabled a:visited, #sidenav .disabled a:active, #sidenav .disabled a:hover  {
	display: block;
	color: #A0A3A3;
	background-color: #606363;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	padding: 5px;
}
#lang_container {
	margin: 1em auto 1em auto;
	text-align: center;
}

/*
 * Main content area of page
 *-------------------------------------------------------------------------------- 
 */
#maincontent_container {
	color: #000000;
	background-color: #FFFFFF;
	vertical-align: top;
}

#maincontent, #maincontent_1col, #rebootcontent, #rebootcontent_1col, #warnings_section {
	color: #000000;
	background-color: #FFFFFF;
	padding: 5px;
}

#maincontent_1col, #rebootcontent_1col {
	padding: 25px 0 25px 0;
}

#sidehelp_container {
	/* width: 137px; */
	width: 141px;
	vertical-align: top;
	background-color: #404343;
	color: #FFFFFF;
}

#outside_1col #sidehelp_container {
	width: 11%;
	background-color: #FFFFFF;
}

#help_text {
	background-color: #404343;
	color: #FFFFFF;
	font-size: 11px;
	padding: 5px;
}
#help_text p {
	font-size: inherit;
}
#help_text a:link, #help_text a:visited, #help_text a:active {
	color: rgb(226,152,97);
	background-color: transparent;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

#help_text a:hover {
	color: #404343;
	background-color: rgb(226,152,97);
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}


/*
 * Footer
 * --------------------------------------------------------------------------------
 */

#footer_container {
	width: 100%;
	background-color: #404343;
	border-color: #FFFFFF;
	border-width: 1px 1px 0 1px;
	border-style: solid solid none solid;
	height: 40px;
	color: #FFFFFF;
}

#footer_container td {
	text-align: left;
	vertical-align: bottom;
}

#copyright {
	font-size: 11px;
	color: #FFFFFF;
	text-align: center;
	margin: 0 auto ;
	padding: 10px 0 10px 0;
}

/* 
 * Boxed areas
 * --------------------------------------------------------------------------------
 */


#box_header {
	border: 1px solid #FF6F00;
	padding: 0 10px 10px 10px;
	background-color: #DFDFDF;
}

.box_header2 {
	margin: 20px 0 0 0;
	border: 1px solid #FF6F00;
	padding: 0 10px 10px 10px;
	background-color: #DFDFDF;
}

.box {
	border: 1px solid #333333;
	margin: 5px 0 0 0;
	padding: 0 10px 10px 10px;
	background-color: #FFFFFF;
}

h1 {
	color: #000000;
	background-color: rgb(255,154,73);
	background-color: #FF6F00;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0 -10px 5px -10px;
	padding: 5px 5px 5px 10px;
}

h2 {
	color: #FFFFFF;
	background-color: #404343;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0 -10px 5px -10px;
	padding: 5px 5px 5px 10px;
}

h3 {
	margin: 0 0 4px 0;
	padding: 18px 0 4px 0;
	color: #13376B;
	background-color: transparent;
	font-size: 12px;
	font-weight: bold;
	border-bottom: gray;
	border-width: 0 0 1px 0;
	border-style: none none solid none;
}

/* 
 * Page Centers
 * --------------------------------------------------------------------------------
 */
/*
 * Main page content is one or more sections, each of which can contain one or more boxes.
 * A section is a container for all the content about one high-level aspect of configuration; 
 * for example: all WAN set-up; all wireless settings.
 * A section has a title, optional introductory text, and can contain one or more boxes.
 */

.section {
	border: none;
/*	width: 772px; */
	padding: 0;
}
.section_head {
	border: 1px solid #FF6F00;
	padding: 0 10px 10px 10px;
	background-color: #DFDFDF;
}

/* title of a section */
.section_head h2 {
	color: #000000;
	background-color: rgb(255,154,73);
	background-color: #FF6F00;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0 -10px 5px -10px;
	padding: 5px 5px 5px 10px;
}

/*
 * Optional explanatory text about the section. 
 */
.section_head p {
	margin: 6px 6px 6px 6px;
	color: #000; 
}

/*
 * A box is a container for a group of related controls; for example: all DHCP server settings.
 * A box has an optional title, optional introductory text, optional help tips, 
 * and a main "fieldset" section which contains form controls.
*/

.box {
	padding: 0 10px 10px 10px;
	margin: 10px 0 0 0;
}
/*
 * Clear the floating contents of <box> at bottom.
 * This is necessary to get proper bottom spacing in the presence of floats.
 * This hack forces FF to do what IE does erroneously.
 * IE does not see the hack, because it doesn't implement :after
 */
.box:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
/*
 * The title of a box 
 */ 
.box h3 {
	color: #FFFFFF;
	background-color: #404343;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0 -10px 5px -10px;
	padding: 5px 5px 5px 10px;
}

/*
 * Container for box content (primarily controls with their labels) 
 * Form fields must be in a fieldset. A box can contain only one fieldset.
 */

fieldset {
	border: none;
	margin: 0;
	padding: 5px 0 0 0;
	color: #000;
}
/*
 * Separate lines in a fieldset by enclosing in <p></p>
 */
.box fieldset p {
	clear: both;
	margin: 4px 0 4px 0;
}
/*
 * Clear the floating contents of <p> at bottom.
 * This is necessary to get proper bottom spacing when there are multiline floats.
 * This hack forces FF to do what IE does erroneously.
 * IE does not see the hack, because it doesn't implement :after
 */
.box fieldset p:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
.box fieldset br {
	clear: both;
}
/*
 * Use the duple class on labels of simple "label : input" pairs
 */
fieldset label.duple {
	display: block; /* force to a block so width and word wrap work */
	float: left;		/* keep to left of following control */
	width: 185px;
	margin: 1px 8px 4px 0;
	padding: 0;
	border: 0;
	text-align: right;
	font-weight: bold;
}
fieldset input, fieldset select {
	margin: 0 4px 0 0;
}
.box fieldset .output {
	position: relative;
	top: 1px;
}


/* 
 * Other miscellaneous styles
 * --------------------------------------------------------------------------------
 */
img {
	display: block;
	border-width: 0;
	border-style: none;
}

form {
	margin: 0 auto 0 auto;
}

dt {
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
}

dd {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0;
}

dd p {
	margin-top: 5px;
	margin-bottom: 5px;
}

dd dl {
	margin-left: 30px;
}

span.option {
	font-weight: bold;
}

span.button_ref {
	color: #111111;
	background-color: #99CCEE;
	font-size: 11px;
	font-weight: bold;
	white-space: nowrap;
	line-height: 12px;
	margin: 0 2px;
	padding: 0px 4px;
}

code {
	font-family: "Letter Gothic MT", "Lucida Console", "Courier New", Courier, monospace;
	font-weight: bold;
}

div.centered, p.centered, h1.centered {
	text-align: center;
}
/* 
 * Mac IE 5 needs long form to center tables
 */
div.centered table {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

.box_msg {
	color: #13376B;
	background-color: transparent;
	font-weight: bold;
}

.box_alert {
	color: #CC0000;
	background-color: transparent;
	font-weight: bold;
}

.rule_details {
}

/* 
 * Tables for lists or arrays in forms (form listing)
 * --------------------------------------------------------------------------------
 */

table.formlisting {
	margin: 10px 0 0 0;
	width: 100%;
	background-color: #DFDFDF;
	border-spacing: 1px;
	empty-cells: show;
}

.formlisting {
	text-align: left;
}

.formlisting th {
	border: 1px solid white;
	padding: 2px 1px 4px 1px;
	vertical-align: middle;
	text-align: left;
	width: auto;
}

.formlisting td {
	border: 1px solid white;
	padding: 1px !important;
	vertical-align: middle;
	width: auto;
}

.formlisting td.formlist_img, .formlisting th.formlist_img {
	padding: 1px 0 1px 0 !important;
	text-align: center;
	width: 2%;
}

.form_label_row {
	text-align: center;
}

/* 
 * Tables in forms (form area)
 * --------------------------------------------------------------------------------
 */

.formarea tr .formradio {
	vertical-align: top;
}


.formarea td {
	vertical-align: middle;
	padding: 2px 0 2px 0 !important;
}

.formarea a:link {
	color: #666666;
	background-color: transparent;
	font-size: 11px;
	text-decoration: none;
}

.formarea a:visited {
	color: #666666;
	background-color: transparent;
	font-size: 11px;
	text-decoration: none;
}

.formarea a:active {
	color: #666666;
	background-color: transparent;
	font-size: 11px;
	text-decoration: none;
}

.formarea a:hover {
	color: #666666;
	font-size: 11px;
	text-decoration: underline;
}

.formarea .form_label {
	font-weight: bold;
	text-align: right;
	padding-right: 10px !important;
	width: 170px;
}

.formarea .form_label_top {
	vertical-align: top;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
	width: 170px;
}

.formarea .form_label_middle {
	vertical-align: middle;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
	width: 170px;
}

.formarea .form_label_bottom {
	vertical-align: text-bottom;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
	width: 170px;
}

.formarea .form_label_radio {
	vertical-align: top;
	font-weight: bold;
	text-align: right;
	padding-right: 5px;
	width: 170px;
}

.formarea .form_label_left {
	font-weight: bold;
	text-align: left;
	padding-right: 8px;
}

.form_label_col {
	padding: 2px 4px;
	font-weight: bold;
}

/* 
 * Table overrides -- must follow classes to be overridden
 * --------------------------------------------------------------------------------
 */

td.centered, th.centered {
	text-align: center;
	vertical-align: top;
}

td.bottom, th.bottom {
	vertical-align: bottom;
}

/* 
 * Specific styles for specific structures
 * --------------------------------------------------------------------------------
 */


table#adv_inboundfilter_rule {
	width: 100%;
}

table#adv_macaddressfilter_list .formlist_col3 {
	width: 60%;
}

/* 
 * Buttons
 * --------------------------------------------------------------------------------
 */

.button_submit {
	margin: 0 10px 0 0;
	padding: 2px 4px;
	white-space: nowrap;
}

.button_submit_padleft {
	margin: 0 0 0 10px;
	padding: 2px 4px;
	white-space: nowrap;
}
 /* Must follow the classes it overrides */
.button_disabled {
	background-color: #999;
	color: #CCC;
	border: 2px solid #999;
}

/* << button */
input.arrow {
	margin: 0;
	padding: 2px 0;
	white-space: nowrap;
}
button {
	font-size: 11px;
	padding: 2px;
}
button p {
	font-size: 11px;
	margin: auto;
}

/* 
 * Help Section
 * -------------------------------------------------------------------------------- 
 */

.help_example dl {
	background-color: #DFDFDF;
	padding: 0 0 0 4px;
	border: gray;
	border-width: 1px;
	border-style: solid;
}

dd .help_example dl {
	margin-left: 0;
}

.help_screen_shot {
	text-align: center;
}

.help_example dl dl {
	border: 0;
}


p#gloss_index {
	text-align: center;
	margin: 10px 10%;
	font-size: 20px;
}

#gloss_index a:link, #gloss_index a:visited, #gloss_index a:active {
	color: #666666;
	background-color: transparent;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	border: 1px solid #CCCCCC;
	padding: 0px 6px;
}

#gloss_index a:hover {
	color: #666666;
	background-color: #FF6F00;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	border: 1px solid #000000;
	padding: 0px 6px;
}


