~eAP_STARTMODE:dual~dualband=1
~eAP_STARTMODE!dual~dualband=0
hw_mode=a
interface=ath~i~
bridge=~!AP_BRNAME#~
~eAP_BRNAME#:~bridge=br0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ssid=~~AP_SSID#~
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=0
eapol_key_index_workaround=0
eap_server=1
#
# WEP Selected
#
#using expr the index should be reduced by 1
~eAP_SECMODE#:WEP~wep_default_key=~~AP_PRIMARY_KEY~
~eAP_SECMODE#:WEP~~hWEPKEY_1!~wep_key0="~~WEPKEY_1~"
~eAP_SECMODE#:WEP~~hWEPKEY_2!~wep_key1="~~WEPKEY_2~"
~eAP_SECMODE#:WEP~~hWEPKEY_3!~wep_key2="~~WEPKEY_3~"
~eAP_SECMODE#:WEP~~hWEPKEY_4!~wep_key3="~~WEPKEY_4~"
~eAP_SECMODE#:WEP~~hWEPKEY_1~wep_key0=~~WEPKEY_1~
~eAP_SECMODE#:WEP~~hWEPKEY_2~wep_key1=~~WEPKEY_2~
~eAP_SECMODE#:WEP~~hWEPKEY_3~wep_key2=~~WEPKEY_3~
~eAP_SECMODE#:WEP~~hWEPKEY_4~wep_key3=~~WEPKEY_4~
#
# WPA-PSK Selected
#
~eAP_SECMODE#:WPA~wpa=~~AP_WPA#~
~eAP_SECMODE#:WPA~~hPSK_KEY#~wpa_psk=~~PSK_KEY#~
~eAP_SECMODE#:WPA~~hPSK_KEY#!~wpa_passphrase=~~PSK_KEY#~
~eAP_SECMODE#:WPA~wpa_key_mgmt=WPA-PSK
~eAP_SECMODE#:WPA~wpa_pairwise=~~AP_CYPHER#~
~eAP_SECMODE#:WPA~wpa_group_rekey=0
~eAP_SECMODE#:WPA~wpa_gmk_rekey=0
~eAP_SECMODE#:WPA~wpa_ptk_rekey=0
#
# Open (NO) Security
#
~eAP_SECMODE#:None~wpa=0

#
# WSC configuration section
#

~eWPS_ENABLE#:1~wps_state=~~WPS_ENABLE#~
~eWPS_ENABLE#:2~wps_state=~~WPS_ENABLE#~
config_methods=virtual_display virtual_push_button physical_push_button
manufacturer=~~WSC_MANUFACTURER:Atheros Communications, Inc.~
model_name=~~WSC_MODEL_NAME:APxx~
model_number=~~WSC_MODEL_NUMBER:APxx-xxx~
serial_number=~~WSC_SERIAL_NUMBER:Serial Number Here~
manufacturer_url=http://manufacturer.url.here
friendly_name=WPS Access Point
model_description=Model description here
model_url=http://model.url.here
ap_pin=~~WSC_PIN:12345670~
device_type=6-0050F204-1
device_name=~~WSC_NAME:AtherosAP~
upnp_iface=~!AP_BRNAME#~
~eAP_BRNAME#:~upnp_iface=br0
wps_upnp_ad_period=~~WSC_UPNP_AD_PERIOD:1800~
wps_upnp_ad_ttl=~~WSC_UPNP_AD_TTL:4~
ap_setup_locked=~~WSC_AP_SETUP_LOCKED#:0~
ap_auto_locked=~~WSC_AP_AUTO_LOCKED#:0~
ap_pin_attack_check=~~WSC_AP_PIN_ATTACK_CHECK:1~
ap_pin_attack_num=~~WSC_AP_PIN_ATTACK_NUM:3~
ap_pin_history_failures=~~WSC_AP_PIN_HISTORY_FAILURES:0~
uuid_mac=~~WSC_UUID_MAC:00:00:00:00:00:00~
wps_disable_ie=~~WSC_DISABLE_IE#:0~
pbc_in_m1=1
