ignore_file_errors=1
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=~~WSC_DEBUG#:0~
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=~~AP_SSID#~
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=~~DNI_AUTH_METHOD#:3~
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=0
eapol_version=2
eapol_key_index_workaround=0
eap_server=1
eap_user_file=/etc/wpa2/hostapd.eap_user
wpa=0
wep_default_key=~~DNI_WEPKEY_INDEX#:0~
wep_key0=~~DNI_WEPKEY0#~
wep_key1=~~DNI_WEPKEY1#~
wep_key2=~~DNI_WEPKEY2#~
wep_key3=~~DNI_WEPKEY3#~

wps_disable=~~WSC_DISABLED#:0~
wps_upnp_disable=0
wps_version=0x10
wps_auth_type_flags=0x23
wps_encr_type_flags=0x0f
wps_conn_type_flags=0x01
wps_config_methods=0x0086
wps_configured=~~WSC_CONFIGURED#:0~
wps_rf_bands=0x03
wps_manufacturer=~~WSC_MANUFACTURER:Atheros Communications, Inc.~
wps_model_name=~~WSC_MODEL_NAME:AP94~
wps_model_number=~~WSC_MODEL_NUMBER:AP94~
wps_serial_number=~~WSC_SERIAL_NUMBER:Serial Number Here~
wps_friendly_name=FriendlyNameHere
wps_manufacturer_url=http://manufacturer.url.here
wps_model_description=Model description here
wps_model_url=http://model.url.here
wps_upc_string=upc string here
wps_default_pin=~~WSC_PIN#:12345670~
wps_dev_category=6
wps_dev_sub_category=1
wps_dev_oui=0050f204
wps_dev_name=~~WSC_NAME#:AtherosAP~
wps_os_version=0x00000001
wps_atheros_extension=0
wps_ap_setup_locked=~~WSC_AP_SETUP_LOCKED#:0~
wps_upnp_ad_period=~~WSC_UPNP_AD_PERIOD:1800~
wps_upnp_ad_ttl=~~WSC_UPNP_AD_TTL:4~
wps_conf_reload_time=~~WSC_CONF_RELOAD_TIME:15~
wps_disable_ie=~~WSC_DISABLE_IE#:0~
